###                      ###
### insert configuration ###
###                      ###
jdbc.operationType=insert
#jndi handle for datasource
jdbc.jndiName=jdbc/__defaultDS
#sql statement, e.g. INSERT INTO TEST (NAME, ID) values (?,?)
jdbc.sql=INSERT INTO TABLE (COLUMN1, COLUMN2) VALUES (?,?)
#parameter order, e.g. NAME, ID
jdbc.paramOrder=COLUMN1, COLUMN2
#table name
jdbc.TableName=TABLE
