<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji.itests</groupId>
    <artifactId>eip-split-it</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ITest - EIP Split</name>
    <description>Integration test that has smoke test setup for EIPs</description>
    <url>https://fuji.dev.java.net/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>open-esb.fuji.itests</groupId>
            <artifactId>base-it</artifactId>
            <version>${fuji.currentVersion}</version>
        </dependency>
    </dependencies>
</project>
