<?xml version="1.0" encoding="UTF-8"?>
#set ($symbol_dollar='$')
<definitions name="wsdl" targetNamespace="${symbol_dollar}{service.ns}"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="${symbol_dollar}{service.ns}"
    xmlns:jms="http://schemas.sun.com/jbi/wsdl-extensions/jms/"
    xmlns:if="http://fuji.dev.java.net/application/${symbol_dollar}{applicationId}">
    
    <import location="interface.wsdl" namespace="http://fuji.dev.java.net/application/${symbol_dollar}{applicationId}"/>

    <binding name="jmsBinding" type="if:${symbol_dollar}{applicationId}_interface">
        <jms:binding/>
        <operation name="oneWay">
            <jms:operation
                  destination="${symbol_dollar}{jms.destination}"
                  destinationType="${symbol_dollar}{jms.destinationType}"
                  concurrencyMode="${symbol_dollar}!{jms.concurrencyMode}"
                  maxConcurrentConsumers="${symbol_dollar}!{jms.maxConcurrentConsumers}"
                  transaction="${symbol_dollar}!{jms.transaction}" />
            <input name="in">
                <jms:message
                  messageType="${symbol_dollar}{jms.messageType}"
                  textPart="${symbol_dollar}{jms.textPart}"/>
            </input>
        </operation>
    </binding>

    <service name="${symbol_dollar}{consumedService}${symbol_dollar}{providedService}">
        <port name="${symbol_dollar}{serviceName}_endpoint" binding="tns:jmsBinding">
            <jms:address
                 connectionURL="${symbol_dollar}{jms.connectionURL}"
                 username="${symbol_dollar}!{jms.username}"
                 password="${symbol_dollar}!{jms.password}"
                 connectionFactoryName="${symbol_dollar}!{jms.jndi.connectionFactoryName}"
                 initialContextFactory="${symbol_dollar}!{jms.jndi.initialContextFactory}"
                 providerURL="${symbol_dollar}!{jms.jndi.providerURL}"
                 securityPrincipal="${symbol_dollar}!{jms.jndi.securityPrincipal}"
                 securityCredentials="${symbol_dollar}!{jms.jndi.securityCredentials}">
                 <jms:jmsjcaOptions><![CDATA[${symbol_dollar}!{jms.jmsjcaOptions}]]></jms:jmsjcaOptions>
            </jms:address>
        </port>
    </service>
    
</definitions>
