<?xml version="1.0" encoding="UTF-8"?>
<definitions name="wsdl" targetNamespace="http://fuji.dev.java.net/application/${applicationId}"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fuji.dev.java.net/application/${applicationId}"
    xmlns:if="http://fuji.dev.java.net/application/${applicationId}">
    
    <import location="interface.wsdl" namespace="http://fuji.dev.java.net/application/${applicationId}"/>
    
    <binding name="rubyBinding" type="if:${applicationId}_interface"/>
    <service name="${consumedService}${providedService}">
        <port name="${serviceName}_endpoint" binding="tns:rubyBinding"/>
    </service>
    
</definitions>
