<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>core-common-build-pom</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../../common-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji</groupId>
    <artifactId>esb-admin-cli-common</artifactId>
    <packaging>jar</packaging>
    <version>${fuji.currentVersion}</version>
    <name>Fuji CLI Common</name>
    <description>CLI Admin Common Implementation For Fuji.</description>
    <url>https://fuji.dev.java.net/</url>
    <properties>
        <msgs.package>com/sun/jbi/fuji/admin/cli</msgs.package>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${artifactId}-extract-globalized-messages</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>my echo: ${I18NTASK_JAR}</echo>
                                <taskdef name="i18n" classname="${I18NTASK_CLASS}" classpath="${I18NTASK_JAR}" />
                                <i18n dir="${project.build.outputDirectory}"
                                    file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                    prefix="ESBCLI-"
                                    pattern="(\d\d\d\d)(: )(.*)" />
                                <!-- copy file to classes dir: -->
                                <copy file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                     todir="${project.build.outputDirectory}/${msgs.package}" />
                            </tasks>
                        </configuration>
                    </execution>
                 </executions>
              </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
           <groupId>org.apache.felix</groupId>
           <artifactId>org.osgi.core</artifactId>
        </dependency>  
        <dependency>
            <groupId>open-esb.fuji</groupId>
            <artifactId>jbi-framework</artifactId>
            <version>${fuji.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18n</groupId>
            <artifactId>net.java.hulp.i18n</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18ntask</groupId>
            <artifactId>net.java.hulp.i18ntask</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>open-esb.fuji.libraries</groupId>
            <artifactId>jyaml</artifactId>
            <version>${fuji.currentVersion}</version>
        </dependency>
    </dependencies>
</project>
