<?xml version="1.0" encoding="windows-1252"?>
<!--
    Document   : scheduler service descriptor xml
    Author     : chikkala
    Description:
        scheduler service descriptor
-->

<service-descriptor  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
   xmlns='http://open-esb.dev.java.net/schema/fuji/service-descriptor'
   xsi:schemaLocation='http://open-esb.dev.java.net/schema/fuji/service-descriptor service-descriptor.xsd'
   serviceType="scheduler" componentName="sun-scheduler-binding" bindingComponent="true" >

    <i18n-bundle baseName="org.glassfish.openesb.tools.ext.scheduler.Bundle"></i18n-bundle>
    <display-name key="LBL_DisplayName"/>
    <short-description key="LBL_ShortDescription" />
    <long-description url="/org/glassfish/openesb/tools/ext/scheduler/help/help.html"/>
    <!-- icons -->
    <icons base="/org/glassfish/openesb/tools/ext/scheduler/icons/icon">
        <icon type="16" url="/org/glassfish/openesb/tools/ext/scheduler/icons/icon.png" />
        <icon type="24" url="/org/glassfish/openesb/tools/ext/scheduler/icons/icon24.png" />
        <icon type="32" url="/org/glassfish/openesb/tools/ext/scheduler/icons/icon32.png" />
    </icons>

    <!-- sample configuration description. change it according to your component configuration  -->
    <configurations defaultOption="simple" >
        <!-- property groups -->
        <property-group name="control" position="100">
            <display-name  key="DN.prop.group.control" >Control</display-name>
            <short-description  key="SD.prop.group.control" />
        </property-group>
        <property-group name="trigger" position="101">
            <display-name  key="DN.prop.group.trigger" >Trigger</display-name>
            <short-description  key="SD.prop.group.trigger" />
        </property-group>
        <!-- all properties -->
        <property name="scheduler.type" defaultValue="simple" group="trigger" position="100" >
            <display-name  key="DN.scheduler.type" >Trigger Type</display-name>
            <short-description  key="SD.scheduler.type" />
        </property>
         <property name="scheduler.interval" defaultValue="60000" group="trigger" position="101" >
            <display-name  key="DN.scheduler.interval" >Interval</display-name>
            <short-description  key="SD.scheduler.interval" />
        </property>
         <property name="scheduler.repeat" defaultValue="indefinite" group="trigger" position="102" >
            <display-name  key="DN.scheduler.repeat" >Repeat</display-name>
            <short-description  key="SD.scheduler.repeat" />
        </property>
         <property name="scheduler.cronExpr" defaultValue="0 0 * * * ?" group="trigger" position="103" >
            <display-name  key="DN.scheduler.cronExpr" >Cron Expression</display-name>
            <short-description  key="SD.scheduler.cronExpr" />
        </property>
         <property name="scheduler.duration" defaultValue="600000" group="trigger" position="104" >
            <display-name  key="DN.scheduler.duration" >Duration</display-name>
            <short-description  key="SD.scheduler.duration" />
        </property>
        <property name="scheduler.message" defaultValue="${org.glassfish.openesb.scheduler.inbound.date}: Trigger message" group="trigger" position="105" >
            <display-name  key="DN.scheduler.message" >Message</display-name>
            <short-description  key="SD.scheduler.message" />
        </property>
        <property name="scheduler.starting" defaultValue="now" group="control" position="100" >
            <display-name  key="DN.scheduler.starting" >Start</display-name>
            <short-description  key="SD.scheduler.starting" />
        </property>
        <property name="scheduler.ending" defaultValue="never" group="control" position="101" >
            <display-name  key="DN.scheduler.ending" >End</display-name>
            <short-description  key="SD.scheduler.ending" />
        </property>
        <property name="scheduler.timezone" defaultValue="America/Los_Angeles" group="control" position="102" >
            <display-name  key="DN.scheduler.timezone" >Time Zone</display-name>
            <short-description  key="SD.scheduler.timezone" />
        </property>
        <!-- configuaration option 1-->
        <configuration-option name="simple" >
            <display-name  key="DN.config.option.simple" >Simple Trigger</display-name>
            <short-description  key="SD.config.option.simple" />

            <property-ref name="scheduler.interval" position="10" />
            <property-ref name="scheduler.repeat" position="11" />
            <property-ref name="scheduler.message" position="12" />
            <property-ref name="scheduler.starting" position="13" />
            <property-ref name="scheduler.starting" position="14" />
            <property-ref name="scheduler.ending" position="15" />
            <property-ref name="scheduler.timezone" position="16" />
        </configuration-option>
        <!-- configuation option2 -->
        <configuration-option name="cron">
            <display-name  key="DN.config.option.cron" >Cron Trigger</display-name>
            <short-description  key="SD.config.option.cron" />

            <property-ref name="scheduler.cronExpr" position="11" />
            <property-ref name="scheduler.message" position="12" />
            <property-ref name="scheduler.starting" position="13" />
            <property-ref name="scheduler.starting" position="14" />
            <property-ref name="scheduler.ending" position="15" />
            <property-ref name="scheduler.timezone" position="16" />
        </configuration-option>
        <configuration-option name="hybrid">
            <display-name  key="DN.config.option.hybrid" >Hybrid Trigger</display-name>
            <short-description  key="SD.config.option.hybrid" />

            <property-ref name="scheduler.interval" position="10" />
            <property-ref name="scheduler.repeat" position="11" />
            <property-ref name="scheduler.cronExpr" position="12" />
            <property-ref name="scheduler.duration" position="13" />
            <property-ref name="scheduler.message" position="14" />
            <property-ref name="scheduler.starting" position="15" />
            <property-ref name="scheduler.starting" position="16" />
            <property-ref name="scheduler.ending" position="17" />
            <property-ref name="scheduler.timezone" position="18" />
        </configuration-option>
    </configurations>
    
    <!-- SPI implementation info -->
    <!-- uncomment this block if you have a service tools pluggability spi implementation.
    <tools-spi-providers>
        <spi-provider 
            interface="org.glassfish.openesb.tools.common.service.spi.ServiceGenerator"
            impl="org.glassfish.openesb.tools.ext.scheduler.ServiceGeneratorImpl" />
        <spi-provider
            interface="org.glassfish.openesb.tools.common.service.spi.ServiceBuilder"
            impl="org.glassfish.openesb.tools.ext.scheduler.ServiceBuilderImpl" />
        <spi-provider
            interface="org.glassfish.openesb.tools.common.service.spi.ServicePackager"
            impl="org.glassfish.openesb.tools.ext.scheduler.ServicePackagerImpl" />
    </tools-spi-providers>
    -->

    <!-- velocity templates -->
    <templates>
        <template alias="src/main/config/service.properties" path="/org/glassfish/openesb/tools/ext/scheduler/templates/service.properties" />
        <template alias="src/main/resources/binding.wsdl" path="/org/glassfish/openesb/tools/ext/scheduler/templates/binding.wsdl" />
    </templates>
    <!-- web ui resources mapping -->
    <web-resources>
        <uri-map alias="web/img/scheduler/drag-shadow.png" path="/org/glassfish/openesb/tools/ext/scheduler/web/drag-shadow.png" />
        <uri-map alias="web/js/scheduler/template.js" path="/org/glassfish/openesb/tools/ext/scheduler/web/template.js" />
    </web-resources>
    <!-- ide editor hints -->
    <edit-hints >
        <file-edit-hints type="config"  name="service" ext="properties" />
    </edit-hints>
</service-descriptor>
