# To change this template, choose Tools | Templates
# and open the template in the editor.

LBL_FujiServers=Fuji Servers
LBL_BindingFolderNode=Binding Components
LBL_EngineFolderNode=Service Engines
LBL_ServiceAssemblyFolderNode=Service Assemblies
LBL_SharedLibraryFolderNode=Shared Libraries
LBL_FujiInterceptorFolderNode=Interceptors
LBL_OtherBundleFolderNode=Other OSGi Bundles
LBL_OSGiServiceFolderNode=OSGi Services
LBL_OSGiConfigFolderNode=OSGi Configurations
