# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
#
# Locals_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.clientservices package. 
# All messages, both logging and exception, produce by the client services
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalKeys.java.
#
# @author Sun Microsystems
#
# ============================================================================
# Interceptor Messages
# ============================================================================


EIP_CFG_MISSING_CONFIG_ID = Configuration identifier missing in configuration information {0}. Please specify the config-id in the configuration.
EIP_CFG_MISSING_EIP_NAME  = The EIP name missing in configuration information {0}. Please specify the name in the configuration.
EIP_NOT_DYNAMIC           = Cannot configure {0}, since is not a dynamically configurable eip.
EIP_INSTANCE_NOT_FOUND    = EIP instance with name {0} not found.
EIP_CFG_DUPLICATE         = Duplicate configuration identifier. Configuration with identifier {0} already defined in configuration for eip {1}.
EIP_CFG_MISSING           = Incorrect or missing configuration identifier. Configuration with identifier {0} is not defined in configuration for eip {1}, either the configuration has been removed or the configuration identifier is incorrect.
EIP_INSTANCE_NEEDS_QUALIFICATION = More than one eip instance matches the name {0}. Please specify the application namespace "app-ns" in the eip configuration and retry the operation. 
EIP_TEMPLATE_GEN_NO_INSTANCE = There are no instances of eip {0} to configure, hence a configuration template cannot be generated.