<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="IFL Editor"
            extensions="ifl"
            icon="icons/ifl.png"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            class="org.glassfish.openesb.fuji.eclipse.ifl.editors.IFLEditor"
            id="org.glassfish.openesb.fuji.eclipse.ifl.editors.IFLEditor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="org.glassfish.openesb.fuji.eclipse.ifl"
            name="Fuji">
      </category>
      <wizard
            category="org.glassfish.openesb.fuji.eclipse.ifl"
            class="org.glassfish.openesb.fuji.eclipse.ifl.wizards.NewIFLFileWizard"
            icon="icons/ifl.png"
            id="org.glassfish.openesb.fuji.eclipse.ifl.wizards.NewIFLFileWizard"
            name="New IFL File">
      </wizard>
   </extension>

</plugin>
