Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.jbi.fuji.tools.common
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/jbi/fuji/tools/common/Bundle.properties
OpenIDE-Module-Specification-Version: 0.2.5

