<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>core-common-build-pom</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../common-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji</groupId>
    <artifactId>fuji-tools-common</artifactId>
    <packaging>bundle</packaging>
    <version>${fuji.currentVersion}</version>
    <name>Fuji Tools Common</name>
    <description>Fuji Tools Common APIs and SPIs</description>
    <url>https://fuji.dev.java.net/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <generatePackage>org.glassfish.openesb.tools.common.internal.service.jaxb</generatePackage>
                    <includeSchemas>
                        <includeSchema>org/glassfish/openesb/tools/common/service/service-descriptor.xsd</includeSchema>
                    </includeSchemas>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>jaxb-impl</Embed-Dependency>
                        <Export-Package>
                            org.glassfish.openesb.tools.common,
                            org.glassfish.openesb.tools.common.descriptor,
                            org.glassfish.openesb.tools.common.jbi.descriptor,
                            org.glassfish.openesb.tools.common.service,
                            org.glassfish.openesb.tools.common.service.spi,
                            org.glassfish.openesb.tools.common.templates
                        </Export-Package>
                        <Private-Package>
                            org.glassfish.openesb.tools.common.internal.*
                        </Private-Package>
                        <Bundle-SymbolicName>${root.package.name}.${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.glassfish.openesb.tools.common.internal.ToolsBundleActivator</Bundle-Activator>
                        <Build-Number>Build-${BUILD_NUMBER}</Build-Number>
                        <Bundle-DocURL>http://fuji.dev.java.net/${pom.artifactId}/</Bundle-DocURL>
                        <Bundle-Url>http://fuji.dev.java.net/${pom.groupId}/${pom.artifactId}-${pom.version}.jar</Bundle-Url>
                        <Bundle-Source>http://fuji.dev.java.net/${pom.groupId}/${pom.artifactId}-${pom.version}-src.jar</Bundle-Source>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>*.internal</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>open-esb.fuji</groupId>
            <artifactId>ifl</artifactId>
            <version>${fuji.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>com.springsource.org.apache.velocity</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
