<?xml version="1.0" encoding="windows-1252"?>
<!--
    Document   : java service descriptor xml
    Author     : ${user}
    Description:
        java service descriptor
-->

<service-descriptor  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
   xmlns='http://open-esb.dev.java.net/schema/fuji/service-descriptor'
   xsi:schemaLocation='http://open-esb.dev.java.net/schema/fuji/service-descriptor service-descriptor.xsd'
   serviceType="java" componentName="sun-pojo-engine" bindingComponent="false" >

    <i18n-bundle baseName="org.glassfish.openesb.tools.ext.java.Bundle"></i18n-bundle>
    <display-name key="LBL_DisplayName"/>
    <short-description key="LBL_ShortDescription" />
    <long-description url="/org/glassfish/openesb/tools/ext/java/help/help.html"/>
    <!-- icons -->
    <icons base="/org/glassfish/openesb/tools/ext/java/icons/icon">
        <icon type="16" url="/org/glassfish/openesb/tools/ext/java/icons/icon.png" />
        <icon type="24" url="/org/glassfish/openesb/tools/ext/java/icons/icon24.png" />
        <icon type="32" url="/org/glassfish/openesb/tools/ext/java/icons/icon32.png" />
    </icons>

    <!-- no configurations for jruby engine. if we need some configuration in the future. add it here.  -->
    <configurations>
    </configurations>
    
    <!-- SPI implementation info -->
    <tools-spi-providers>
        <spi-provider 
            interface="org.glassfish.openesb.tools.common.service.spi.ServiceGenerator"
            impl="org.glassfish.openesb.tools.ext.java.ServiceGeneratorImpl" />
        <spi-provider
            interface="org.glassfish.openesb.tools.common.service.spi.ServicePackager"
            impl="org.glassfish.openesb.tools.ext.java.ServicePackagerImpl" />
    </tools-spi-providers>

    <!-- velocity templates -->
    <templates>
        <template overwrite="false" alias="src/main/java/Service.java" path="/org/glassfish/openesb/tools/ext/java/templates/Service.java" />
    </templates>
    <!-- web ui resources mapping -->
    <web-resources>
        <uri-map alias="web/img/java/drag-shadow.png" path="/org/glassfish/openesb/tools/ext/java/web/drag-shadow.png" />
        <uri-map alias="web/js/java/script.js" path="/org/glassfish/openesb/tools/ext/java/web/script.js" />
        <uri-map alias="web/js/java/template.js" path="/org/glassfish/openesb/tools/ext/java/web/template.js" />
    </web-resources>
    <!-- ide editor hints -->
    <edit-hints >
        <file-edit-hints type="code" name="Svc*" ext="java" />
    </edit-hints>
</service-descriptor>
