<?xml version="1.0" encoding="UTF-8"?>
<definitions name="wsdl" targetNamespace="http://fuji.dev.java.net/application/m2app"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:tns="http://fuji.dev.java.net/application/m2app"
    xmlns:if="http://fuji.dev.java.net/application/m2app">
    
    <import location="interface.wsdl" namespace="http://fuji.dev.java.net/application/m2app"/>
    <binding name="ServiceBinding" type="if:m2app_interface"/>
    <service name="m2app_service">
        <port name="m2app_endpoint" binding="tns:ServiceBinding"/>
    </service>
</definitions>