<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji</groupId>
    <artifactId>shoal-gms-bundle</artifactId>
    <name>Shoal GMS and JXTA Bundle</name>
    <version>${fuji.currentVersion}</version>
    <url>http://fuji.dev.java.net</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-unpack-deps</id>
                        <phase>generate-sources</phase>
                        <goals><goal>unpack-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
              </executions>
               <configuration>
                    <instructions>
                        <Bundle-SymbolicName>shoal</Bundle-SymbolicName>
                        <Bundle-Name>Shoal GMS and JXTA</Bundle-Name>
                        <Bundle-Description>Shoal GMS and JXTA bundle</Bundle-Description>
                        <Bundle-Version>${fuji.currentVersion}</Bundle-Version>
                        <_removeheaders>MAVEN_DISTROOT</_removeheaders>
                        <Export-Package>
                            *;-noimport:=true
                        </Export-Package>
                        <Bundle-ClassPath>
                            shoal-gms.jar,
                            jxta.jar
                        </Bundle-ClassPath>
                        <Import-Package>
                            !org.bouncycastle.*,
                            !org.mortbay.*,
                            !sun.security.action,
                            !javax.servlet.*,
                            *;-nouses:=true
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>shoal</groupId>
            <artifactId>shoal</artifactId>            
            <version>1.1_04242008</version>
        </dependency>
    </dependencies>
</project>
