<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji</groupId>
    <artifactId>repub</artifactId>
    <name>Republish open-jbi-components</name>
    <version>1.0</version>
    <description>Re-publish open-jbi-components under Fuji conventions</description>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-fetch-deps</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${componentRoot}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- RE-PUBLISH OJC COMPONENTS -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-sun-bpel-engine</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/bpelse-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-bpel-engine</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-encoder-library</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/encoderlib-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-encoder-library</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-file-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/filebc-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-file-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
					<execution>
                        <id>deploy-sun-jms-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/jmsbc-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-jms-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-ftp-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/ftpbc-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-ftp-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>deploy-sun-shared-util-library</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/sharedutillib-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-shared-util-library</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution> -->
                    <execution>
                        <id>deploy-sun-wsdl-ext-library</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/wsdlextlib-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-wsdl-ext-library</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-xslt-engine</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/xsltse-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-xslt-engine</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-hl7-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/hl7bc-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-hl7-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-database-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/databasebc-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-database-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>                    
                    <execution>
                        <id>deploy-sun-email-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/emailbc-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-email-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-ldap-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/ldapbc-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-ldap-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-saxon-library</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/saxonlib-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-saxon-library</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-scheduler-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/schedulerbc-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-scheduler-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-rest-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/restbc-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-rest-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sun-pojo-engine</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/pojose-installer.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>sun-pojo-engine</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-gestalt-rss-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/rss-binding-component-install.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>gestalt-rss-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-gestalt-xmpp-binding</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${componentRoot}/xmpp-binding-component-install.jar</file>
                            <url>${open-esb-deployment-mirror-url}</url>
                            <groupId>${groupId}.components.installers</groupId>
                            <artifactId>gestalt-xmpp-binding</artifactId>
                            <version>${fuji.currentVersion}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>bpelse-installer</artifactId>
            <version>${bpelse.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>encoderlib-installer</artifactId>
            <version>${encodersl.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>filebc-installer</artifactId>
            <version>${filebc.artifact.version}</version>
        </dependency>
		<dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>jmsbc-installer</artifactId>
            <version>${jmsbc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>ftpbc-installer</artifactId>
            <version>${ftpbc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>wsdlextlib-installer</artifactId>
            <version>${wsdlextsl.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>xsltse-installer</artifactId>
            <version>${xsltse.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>hl7bc-installer</artifactId>
            <version>${hl7bc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>databasebc-installer</artifactId>
            <version>${databasebc.artifact.version}</version>
        </dependency>        
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>emailbc-installer</artifactId>
            <version>${emailbc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>ldapbc-installer</artifactId>
            <version>${ldapbc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>saxonlib-installer</artifactId>
            <version>${saxonsl.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>schedulerbc-installer</artifactId>
            <version>${schedulerbc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>restbc-installer</artifactId>
            <version>${restbc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>pojose-installer</artifactId>
            <version>${pojose.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gestalt.jbi.components.binding.rss</groupId>
            <artifactId>rss-binding-component-install</artifactId>
            <version>${rssbc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gestalt.jbi.components.binding.xmpp</groupId>
            <artifactId>xmpp-binding-component-install</artifactId>
            <version>${xmppbc.artifact.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <componentRoot>${project.build.Directory}/components</componentRoot>
    </properties>


</project>
