<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji.components.archetypes</groupId>
    <artifactId>bpel-archetype</artifactId>
    <name>Fuji Service Archetype - BPEL</name>
    <description>Fuji Service Archetype - BPEL</description>
    <version>${fuji.currentVersion}</version>
    <url>http://fuji.dev.java.net</url>
</project>
