# I18N text for display name, short description, long description
# of the service type and its configuration properties .
LBL_DisplayName=FTP Service
LBL_ShortDescription=FTP Service

# resources needed by newly introduced standard
# service configuration mode values
DISP_CFG_OPT_default=Default
DISP_CFG_OPT_inout_in=Poll Request Put Back Response:Poll Request
DISP_CFG_OPT_inout_out=Poll Request Put Back Response:Put Response
DISP_CFG_OPT_outin_in=Put Request Then Poll Response:Poll Response
DISP_CFG_OPT_outin_out=Put Request Then Poll Response:Put Request
DISP_CFG_OPT_in=Poll From Target
DISP_CFG_OPT_out=Put To Target
DISP_CFG_OPT_ondemand=On Demand Get

DESC_CFG_OPT_default=Default
DESC_CFG_OPT_inout_in=Poll Request Put Back Response:Poll Request
DESC_CFG_OPT_inout_out=Poll Request Put Back Response:Put Response
DESC_CFG_OPT_outin_in=Put Request Then Poll Response:Poll Response
DESC_CFG_OPT_outin_out=Put Request Then Poll Response:Put Request
DESC_CFG_OPT_in=Poll From Target
DESC_CFG_OPT_out=Put To Target
DESC_CFG_OPT_ondemand=OnDemand Get

# group i18n messages
DISP_ConnSpecGrp=FTP Connection Settings
DISP_SSLSpecGrp=FTPoverSSL Settings
DISP_UDDirStyleSpecGrp=User Defined Dir List Style Settings
DISP_MsgDefGrp=Message Type Info
DISP_IBTransferTargetSpecGrp=Inbound Transfer Target Settings
DISP_OnDemandTransferTargetSpecGrp=OnDemand Transfer Target Settings
DISP_OBTransferTargetSpecGrp=Outbound Transfer Target Settings
DISP_INOUTPollReqTransferTargetSpecGrp=Poll Request Transfer Target Settings
DISP_INOUTPutReplyTransferTargetSpecGrp=Put Reply Transfer Target Settings
DISP_OUTINPollReplyTransferTargetSpecGrp=Poll Reply Transfer Target Settings
DISP_OUTINPutReqTransferTargetSpecGrp=Put Request Transfer Target Settings
DISP_IBMessageTargetSpecGrp=Inbound Messaging Target Settings
DISP_OnDemandMessageTargetSpecGrp=OnDemand Messaging Target Settings
DISP_OBMessageTargetSpecGrp=Outbound Messaging Target Settings
DISP_INOUTPollReqMessageTargetSpecGrp=Poll Request Messaging Target Settings
DISP_INOUTPutReplyMessageTargetSpecGrp=Put Reply Messaging Target Settings
DISP_OUTINPollReplyMessageTargetSpecGrp=Put Request Messaging Target Settings
DISP_OUTINPutReqMessageTargetSpecGrp=Poll Reply Messaging Target Settings

DESC_ConnSpecGrp=FTP Connection Settings
DESC_SSLSpecGrp=FTPoverSSL Settings
DESC_UDDirStyleSpecGrp=User Defined Dir List Style Settings
DESC_MsgDefGrp=Message Type Info
DESC_IBTransferTargetSpecGrp=Inbound Transfer Target Settings
DESC_OnDemandTransferTargetSpecGrp=OnDemand Transfer Target Settings
DESC_OBTransferTargetSpecGrp=Outbound Transfer Target Settings
DESC_INOUTPollReqTransferTargetSpecGrp=Poll Request Transfer Target Settings
DESC_INOUTPutReplyTransferTargetSpecGrp=Put Reply Transfer Target Settings
DESC_OUTINPollReplyTransferTargetSpecGrp=Poll Reply Transfer Target Settings
DESC_OUTINPutReqTransferTargetSpecGrp=Put Request Transfer Target Settings
DESC_IBMessageTargetSpecGrp=Inbound Messaging Target Settings
DESC_OnDemandMessageTargetSpecGrp=OnDemand Messaging Target Settings
DESC_OBMessageTargetSpecGrp=Outbound Messaging Target Settings
DESC_INOUTPollReqMessageTargetSpecGrp=Poll Request Messaging Target Settings
DESC_INOUTPutReplyMessageTargetSpecGrp=Put Reply Messaging Target Settings
DESC_OUTINPollReplyMessageTargetSpecGrp=Put Request Messaging Target Settings
DESC_OUTINPutReqMessageTargetSpecGrp=Poll Reply Messaging Target Settings

DISP_FTPSubType=FTP Service sub-type
DESC_Attribute_FTPSubType=FTP Service sub-type


# configuration properties i18n messages
# display names
DISP_MsgXSDSimple=Is Simple XSD Type
DISP_MsgType=Message Payload Type
DISP_MsgSchemaLoc=Message Schema Location
DISP_url=URL To FTP Server
DISP_user=User Login
DISP_password=User Password
DISP_host=FTP Host Name (or IP)
DISP_port=FTP Port
DISP_dirListStyle=Dir List Style
DISP_useUserDefinedHeuristics=Use User Defined Dir List Heuristics
DISP_userDefDirListStyle=User Defined Dir List Style
DISP_userDefDirListHeuristics=User Defined Dir List Heuristics File
DISP_mode=FTP Mode
DISP_securedFTP=Enable Secure FTP
DISP_enableCCC=Enable Clear Cmd Channel
DISP_keyStore=Key Store Location
DISP_keyStorePassword=Key Store Password
DISP_keyAlias=KeyAlias
DISP_keyPassword=KeyAlias Password
DISP_trustStore=Trust Store
DISP_trustStorePassword=Trust Store Password
DISP_controlChannelEncoding=Cmd Channel Encoding
DISP_cmdChannelTimeout=Cmd Channel Timeout
DISP_dataChannelTimeout=Data Channel Timeout
DISP_persistenceBaseLocation=Persistence Base Location
### tTargetSpec
DISP_sendTo=Send To Target
DISP_append=Append
DISP_sendToHasPatterns=Target Name Has Pattern
DISP_receiveFrom=Receive From Target
DISP_receiveFromHasRegexs=Receive From Is Regular Expression
DISP_pollIntervalMillis=Poll Interval
DISP_preSendCommand=Pre-Send Cmd
DISP_preSendLocation=Pre-Send Location
DISP_preSendLocationHasPatterns=Pre-Send Name Has Pattern
DISP_postSendCommand=Post-Send Cmd
DISP_postSendLocation=Post-Send Location
DISP_postSendLocationHasPatterns=Post-Send Name Has Pattern
DISP_preReceiveCommand=Pre-Receive Cmd
DISP_preReceiveLocation=Pre-Receive Location
DISP_preReceiveLocationHasPatterns=Pre-Receive Name Has Pattern
DISP_postReceiveCommand=Post-Receive Cmd
DISP_postReceiveLocation=Post-Receive Location
DISP_postReceiveLocationHasPatterns=Post-Receive Name Has Pattern
DISP_use=Message Use
DISP_encodingStyle=Encoding Style
DISP_messageCorrelate=Enable Message Correlate
### tMessage
DISP_messageRepository=Message Repository Base Dir
DISP_messageName=Message Base Name
DISP_messageNamePrefixIB=Message Name Prefix
DISP_messageNamePrefixOB=Message Name Prefix
DISP_archive=Enable Archive
DISP_protect=Enable Overwrite Protect
DISP_stage=Enable Stage
DISP_characterEncoding=Message Payload CharSet
DISP_fileType=File Type
DISP_forwardAsAttachment=Forward As Attachment
DISP_EnableNMProps=Enable NM Properties

# short descriptions
DESC_Attribute_MsgXSDSimple=<html>message type : simple xsd type, otherwise, complex type defined in a separate xsd<br>\
when true - put simple xsd type name, otherwise, put the defined xsd type (element name, e.g. root)<br>\
e.g. ftp.msg.type=root<br>\
schema location:<br>\
when it is complex type, this is the xsd file containing the type definition</html>
DESC_Attribute_MsgType=<html>Simple XSD Type:<br>\
set ftp.msg.type=anyType and ftp.msg.type.simple.xsd=true<br>\
if you want to declare a generic XML message as message part type<br>\
User Defined Complex XSD Type:<br>\
set ftp.msg.type.simple.xsd=false and ftp.msg.type=&lt;your complex xsd type root element&gt;<br>\
set ftp.msg.schema.loc=message.xsd and put your complex xsd type definition in it</html>
DESC_Attribute_MsgSchemaLoc=<html>Simple XSD Type:<br>\
set ftp.msg.type=anyType and ftp.msg.type.simple.xsd=true<br>\
if you want to declare a generic XML message as message part type<br>\
User Defined Complex XSD Type:<br>\
set ftp.msg.type.simple.xsd=false and ftp.msg.type=&lt;your complex xsd type root element&gt;<br>\
set ftp.msg.schema.loc=message.xsd and put your complex xsd type definition in it</html>
### tAddress
DESC_Attribute_url =<html>FTP url in the form of: ftp://[user]:[password]@[host name or IP]:[port]</html>
DESC_Attribute_user =<html>FTP login user ID, when specified overwrite the [user] in 'url'</html>
DESC_Attribute_password =<html>FTP login password, when specified overwrite the [password] in 'url'</html>
DESC_Attribute_host =<html>FTP server host name or IP</html>
DESC_Attribute_port =<html>FTP server port, default 21</html>
DESC_Attribute_dirListStyle =<html>Directory listing style of FTP server</html>
DESC_Attribute_useUserDefinedHeuristics =<html>Indicate that a user defined directory listing style will be used,<br>\
instead of out-of-box 'dirListStyle'</html>
DESC_Attribute_userDefDirListStyle =<html>Name of the user defined directory listing style, <br>\
must match an entry name in user defined heuristics configuration.</html>
DESC_Attribute_userDefDirListHeuristics =<html>Local file system path pointing to <br>\
the user defined heuristics configuration file.</html>
DESC_Attribute_mode =<html>FTP transfer mode</html>
DESC_Attribute_securedFTP =<html>Type of secured FTP transfer</html>
DESC_Attribute_enableCCC =<html>Enable Clear Command Channel after handshake, <br>\
only applicable when securedFTP == 'ExplicitSSL'</html>
DESC_Attribute_keyStore =<html>Key store location</html>
DESC_Attribute_keyStorePassword =<html>Key store password</html>
DESC_Attribute_keyAlias =<html>Key alias for client authentication</html>
DESC_Attribute_keyPassword =<html>Password protecting the key alias</html>
DESC_Attribute_trustStore =<html>Trust store location</html>
DESC_Attribute_trustStorePassword =<html>Trust store password</html>
DESC_Attribute_controlChannelEncoding =<html>Encoding (Charset) for FTP control channel IO, default ISO-8859-1, <br>\
when left blank, default assumed.</html>
DESC_Attribute_cmdChannelTimeout =<html>FTP command channel timeout in milliseconds</html>
DESC_Attribute_dataChannelTimeout =<html>FTP data channel timeout in milliseconds</html>
DESC_Attribute_persistenceBaseLocation = <html>FTP BC persistence base location:<br>\
this is where the binding component runtime keeps <br>\
lock files (for synchronization under clustered deployment), <br>\
persisted sequence numbers, recovery logs, malformed message <br>\
error logs etc.</html>

### tTargetSpec
DESC_Attribute_sendTo =<html>Path pointing to a file on remote FTP server<br>\
where the transfered data will be stored (sendTo), the path<br>\
components could be literal or patterns, see 'sendTohasPatterns'<br>\
for a detailed definition of pattern.</html>
DESC_Attribute_append =<html>Indicate if the message will be appended at the end o the target file</html>
DESC_Attribute_sendToHasPatterns =<html>Indicate if 'sendTo' contains patterns which need to be<br>\
expanded to derive a real path on remote FTP server.<br>\
where 'pattern' is a string containing special <br>\
characters escaped by percentage sign, the following <br>\
are all the symbols supported:<br><br>\
1. time stamps (%[GyMdhHmsSEDFwWakKz]). Java simple date/time format is used:<br><br>\
------------------------------------------------------------<br>\
Letter  Date or Time Component  Presentation       Examples<br>\
------------------------------------------------------------<br>\
G       Era designator          Text               AD<br>\
y       Year                    Year               1996; 96<br>\
M       Month in year           Month              July; Jul; 07<br>\
w       Week in year            Number             27<br>\
W       Week in month           Number             2<br>\
D       Day in year             Number             189<br>\
d       Day in month            Number             10<br>\
F       Day of week in month    Number             2<br>\
E       Day in week             Text               Tuesday; Tue<br>\
a       Am/pm marker            Text               PM<br>\
H       Hour in day (0-23)      Number             0<br>\
k       Hour in day (1-24)      Number             24<br>\
K       Hour in am/pm (0-11)    Number             0<br>\
h       Hour in am/pm (1-12)    Number             12<br>\
m       Minute in hour          Number             30<br>\
s       Second in minute        Number             55<br>\
S       Millisecond             Number             978<br>\
z       Time zone               General time zone  Pacific Standard Time; PST; GMT-08:00<br>\
Z       Time zone               RFC 822 time zone  -0800<br>\
-----------------------------------------------------------<br><br>\
2. directory/file name replacement (%p/%f), usually used in <br>\
pre/post operation's 'receiveFrom'/'sendTo' path.<br>\
For example, when 'sendTo' is my_in_box/invoice.dat,<br>\
then a pattern like %p_backup/%f.bak will be my_in_box_backup/invoice.dat.bak<br>\
after expansion.<br><br>\
3. UUID %u, will be substituted by a UUID value compliant with Java 1.5 UUID.<br><br>\
4. sequence number reference %0, %1, %2, %3, %4, %5, %6, %7, %8, %9, <br>\
this symbol will be replaced by the current <br>\
value of sequence number which is an integer count that increment <br>\
after each reference.</html>
DESC_Attribute_receiveFrom =<html>Path pointing to a file on remote FTP server<br>\
where the transfered data will be read (receiveFrom), the path<br>\
components could be literals or regular expressions, see 'receiveFromHasRegexs'<br>\
for a detailed description.</html>
DESC_Attribute_receiveFromHasRegexs =<html>Indicate if 'receiveFrom' has regular expressions.<br>\
when 'receiveFrom' contains regular expressions in it, <br>\
those regular expressions will be used as filters filtering<br>\
out those directory/file entries that match the corresponding<br>\
regular expressions, for example:<br><br>\
if 'receiveFromHasRegexs' = FTP_IN_BOX/archive200[1-6]/invoice_[0-1][1-9]\.bak,<br>\
at the runtime, FTP BC will get a directory listing from FTP_IN_BOX,<br>\
iterate through each one of them and find the first match for regular expression<br>\
'archive200[1-6]', say archive2001, then get a directory listing from <br>\
FTP_IN_BOX/archive2001, iterate through each one of them and find first match<br>\
for regular expression 'invoice_[0-1][1-9]\.bak', say, invoice_01.bak, now<br>\
FTP_IN_BOX/archive2001/invoice_01.bak is found as the first match,<br>\
and it will be used as the resolved value for 'receiveFrom', otherwise, <br>\
if no match found for regular expression 'invoice_[0-1][1-9]\.bak',<br>\
FTP BC will go back to the parent level, and try the next match of <br>\
'archive200[1-6]', and repeat the above process until found a path <br>\
matching all the regular expressions as corresponding path components<br>\
or no matching path found after exhausted all paths under FTP_IN_BOX.</html>
DESC_Attribute_pollIntervalMillis =<html>Polling interval in milli-seconds when data is polled <br>\
from a location specified by 'receiveFrom'.</html>
DESC_Attribute_preSendCommand =<html>Operation performed before sending starts:<br><br>\
NONE - no operation performed before sending starts.<br>\
COPY - make a copy of the target file (specified by 'sendTo')<br>\
to a file specified by 'preSendLocation' before sending starts.<br>\
RENAME - move the target file (specified by 'sendTo') to a file<br>\
specified by 'preSendLocation' before sending starts.</html>
DESC_Attribute_preSendLocation =<html>Destination file for operation to be performed before sending starts.</html>
DESC_Attribute_preSendLocationHasPatterns =<html>Indicate if 'preSendLocation' contains patterns,<br>\
where 'pattern' is a string containing special <br>\
characters escaped by percentage sign, the following <br>\
are all the symbols supported:<br><br>\
1. time stamps (%[GyMdhHmsSEDFwWakKz]). Java simple date/time format is used:<br><br>\
------------------------------------------------------------<br>\
Letter  Date or Time Component  Presentation       Examples<br>\
------------------------------------------------------------<br>\
G       Era designator          Text               AD<br>\
y       Year                    Year               1996; 96<br>\
M       Month in year           Month              July; Jul; 07<br>\
w       Week in year            Number             27<br>\
W       Week in month           Number             2<br>\
D       Day in year             Number             189<br>\
d       Day in month            Number             10<br>\
F       Day of week in month    Number             2\<br>\
E       Day in week             Text               Tuesday; Tue<br>\
a       Am/pm marker            Text               PM<br>\
H       Hour in day (0-23)      Number             0<br>\
k       Hour in day (1-24)      Number             24<br>\
K       Hour in am/pm (0-11)    Number             0<br>\
h       Hour in am/pm (1-12)    Number             12<br>\
m       Minute in hour          Number             30<br>\
s       Second in minute        Number             55<br>\
S       Millisecond             Number             978<br>\
z       Time zone               General time zone  Pacific Standard Time; PST; GMT-08:00<br>\
Z       Time zone               RFC 822 time zone  -0800<br>\
-----------------------------------------------------------<br><br>\
2. directory/file name replacement (%p/%f), usually used in <br>\
pre/post operation's 'receiveFrom'/'sendTo' path.<br>\
For example, when 'sendTo' is my_in_box/invoice.dat, <br>\
then a pattern like %p_backup/%f.bak will be my_in_box_backup/invoice.dat.bak<br>\
after expansion.<br><br>\
3. UUID %u, will be substituted by a UUID value compliant with Java 1.5 UUID.<br><br>\
4. sequence number reference %0, %1, %2, %3, %4, %5, %6, %7, %8, %9, <br>\
this symbol will be replaced by the current <br>\
value of sequence number which is an integer count that increment <br>\
after each reference.</html>
DESC_Attribute_postSendCommand =<html>Operation performed after sending completes:<br>\
NONE - no operation performed after sending completes.<br>\
DELETE - delete the target file (specified by 'sendTo') after sending completes.<br>\
RENAME - move the target file (specified by 'sendTo') to a file<br>\
specified by 'postSendLocation' after sending completes.</html>
DESC_Attribute_postSendLocation =<html>Destination file for operation to be performed after sending completes.</html>
DESC_Attribute_postSendLocationHasPatterns =<html>Indicate if 'postSendLocation' contains patterns,<br>\
where 'pattern' is a string containing special <br>\
characters escaped by percentage sign, the following <br>\
are all the symbols supported:<br><br>\
1. time stamps (%[GyMdhHmsSEDFwWakKz]). Java simple date/time format is used:<br><br>\
------------------------------------------------------------<br>\
Letter  Date or Time Component  Presentation       Examples<br>\
------------------------------------------------------------<br>\
G       Era designator          Text               AD<br>\
y       Year                    Year               1996; 96<br>\
M       Month in year           Month              July; Jul; 07<br>\
w       Week in year            Number             27<br>\
W       Week in month           Number             2<br>\
D       Day in year             Number             189<br>\
d       Day in month            Number             10<br>\
F       Day of week in month    Number             2<br>\
E       Day in week             Text               Tuesday; Tue<br>\
a       Am/pm marker            Text               PM<br>\
H       Hour in day (0-23)      Number             0<br>\
k       Hour in day (1-24)      Number             24<br>\
K       Hour in am/pm (0-11)    Number             0<br>\
h       Hour in am/pm (1-12)    Number             12<br>\
m       Minute in hour          Number             30<br>\
s       Second in minute        Number             55<br>\
S       Millisecond             Number             978<br>\
z       Time zone               General time zone  Pacific Standard Time; PST; GMT-08:00<br>\
Z       Time zone               RFC 822 time zone  -0800<br>\
-----------------------------------------------------------<br><br>\
2. directory/file name replacement (%p/%f), usually used in <br>\
pre/post operation's 'receiveFrom'/'sendTo' path.<br>\
For example, when 'sendTo' is my_in_box/invoice.dat, <br>\
then a pattern like %p_backup/%f.bak will be my_in_box_backup/invoice.dat.bak<br>\
after expansion.<br><br>\
3. UUID %u, will be substituted by a UUID value compliant with Java 1.5 UUID.<br><br>\
4. sequence number reference %0, %1, %2, %3, %4, %5, %6, %7, %8, %9, <br>\
this symbol will be replaced by the current <br>\
value of sequence number which is an integer count that increment <br>\
after each reference.</html>
DESC_Attribute_preReceiveCommand =<html>Operation performed before receiving starts:<br>\
NONE - no operation performed before receiving starts.<br>\
COPY - make a copy of the target file (specified by 'receiveFrom')<br>\
to a file specified by 'preReceiveLocation' before receiving starts.<br>\
RENAME - move the target file (specified by 'receiveFrom') to a file<br>\
specified by 'preReceiveLocation' before receiving starts.</html>
DESC_Attribute_preReceiveLocation =<html>Destination file for operation to be performed before receiving starts.</html>
DESC_Attribute_preReceiveLocationHasPatterns =<html>Indicate if 'preReceiveLocation' contains patterns:<br>\
where 'pattern' is a string containing special <br>\
characters escaped by percentage sign, the following <br>\
are all the symbols supported:<br><br>\
1. time stamps (%[GyMdhHmsSEDFwWakKz]). Java simple date/time format is used:<br><br>\
------------------------------------------------------------<br>\
Letter  Date or Time Component  Presentation       Examples<br>\
------------------------------------------------------------<br>\
G       Era designator          Text               AD<br>\
y       Year                    Year               1996; 96<br>\
M       Month in year           Month              July; Jul; 07<br>\
w       Week in year            Number             27<br>\
W       Week in month           Number             2<br>\
D       Day in year             Number             189<br>\
d       Day in month            Number             10<br>\
F       Day of week in month    Number             2<br>\
E       Day in week             Text               Tuesday; Tue<br>\
a       Am/pm marker            Text               PM<br>\
H       Hour in day (0-23)      Number             0<br>\
k       Hour in day (1-24)      Number             24<br>\
K       Hour in am/pm (0-11)    Number             0<br>\
h       Hour in am/pm (1-12)    Number             12<br>\
m       Minute in hour          Number             30<br>\
s       Second in minute        Number             55<br>\
S       Millisecond             Number             978<br>\
z       Time zone               General time zone  Pacific Standard Time; PST; GMT-08:00<br>\
Z       Time zone               RFC 822 time zone  -0800<br>\
-----------------------------------------------------------<br><br>\
2. directory/file name replacement (%p/%f), usually used in <br>\
pre/post operation's 'receiveFrom'/'sendTo' path.<br>\
For example, when 'sendTo' is my_in_box/invoice.dat, <br>\
then a pattern like %p_backup/%f.bak will be my_in_box_backup/invoice.dat.bak<br>\
after expansion.<br><br>\
3. UUID %u, will be substituted by a UUID value compliant with Java 1.5 UUID.<br><br>\
4. sequence number reference %0, %1, %2, %3, %4, %5, %6, %7, %8, %9, <br>\
this symbol will be replaced by the current <br>\
value of sequence number which is an integer count that increment <br>\
after each reference.</html>
DESC_Attribute_postReceiveCommand =<html>Operation performed after receiving completes:<br>\
NONE - no operation performed after receiving completes.<br>\
DELETE - delete the target file (specified by 'receiveFrom') after receiving completes.<br>\
RENAME - move the target file (specified by 'receiveFrom') to a file<br>\
specified by 'postReceiveLocation' after receiving completes.</html>
DESC_Attribute_postReceiveLocation =<html>Destination file for operation to be performed after receiving completes.</html>
DESC_Attribute_postReceiveLocationHasPatterns =<html>Indicate if 'postReceiveLocation' contains patterns,<br>\
where 'pattern' is a string containing special <br>\
characters escaped by percentage sign, the following <br>\
are all the symbols supported:<br><br>\
1. time stamps (%[GyMdhHmsSEDFwWakKz]). Java simple date/time format is used:<br><br>\
------------------------------------------------------------<br>\
Letter  Date or Time Component  Presentation       Examples<br>\
------------------------------------------------------------<br>\
G       Era designator          Text               AD<br>\
y       Year                    Year               1996; 96<br>\
M       Month in year           Month              July; Jul; 07<br>\
w       Week in year            Number             27<br>\
W       Week in month           Number             2<br>\
D       Day in year             Number             189<br>\
d       Day in month            Number             10<br>\
F       Day of week in month    Number             2<br>\
E       Day in week             Text               Tuesday; Tue<br>\
a       Am/pm marker            Text               PM<br>\
H       Hour in day (0-23)      Number             0<br>\
k       Hour in day (1-24)      Number             24<br>\
K       Hour in am/pm (0-11)    Number             0<br>\
h       Hour in am/pm (1-12)    Number             12<br>\
m       Minute in hour          Number             30<br>\
s       Second in minute        Number             55<br>\
S       Millisecond             Number             978<br>\
z       Time zone               General time zone  Pacific Standard Time; PST; GMT-08:00<br>\
Z       Time zone               RFC 822 time zone  -0800<br>\
-----------------------------------------------------------<br><br>\
2. directory/file name replacement (%p/%f), usually used in <br>\
pre/post operation's 'receiveFrom'/'sendTo' path.<br>\
For example, when 'sendTo' is my_in_box/invoice.dat, <br>\
then a pattern like %p_backup/%f.bak will be my_in_box_backup/invoice.dat.bak<br>\
after expansion.<br><br>\
3. UUID %u, will be substituted by a UUID value compliant with Java 1.5 UUID.<br><br>\
4. sequence number reference %0, %1, %2, %3, %4, %5, %6, %7, %8, %9, <br>\
this symbol will be replaced by the current <br>\
value of sequence number which is an integer count that increment <br>\
after each reference.</html>
## DESC_Attribute_senderUsePassive = Indicate if passive FTP is used by sender.
## DESC_Attribute_receiverUsePassive = Indicate if passive FTP is used by receiver.
DESC_Attribute_use =<html>Indicate if the message is treated as literal or encoded.</html>
DESC_Attribute_encodingStyle =<html>If 'use' is 'encoded', this is the encoding name associated with an encoder.</html>
DESC_Attribute_part =<html>Defines the reference to the abstract message part in the WSDL.</html>
DESC_Attribute_messageCorrelate =<html>Indicate if a GUID tagging based request - response message correlate mechanism is enabled,<br>\
when enabled, the request message (initiated from web service consumer) name<br>\
and response message name (created by the web service provider) will comply<br>\
with the Message GUID Tagging Contract:<br><br>\
request message name (i.e., ftp file name containing the message) =: req.guid-val<br>\
response message name (i.e., ftp file name containing the message) =: resp.guid-val<br>\
Note: the guid-val on both names are the same GUID generated by the consumer when it<br>\
intiated the request, and propagated throughout the message transit path, to make<br>\
the guid-val across the NMR, JBI message property or JBI message exchange ID indexed<br>\
message exchange context could be used by the BC implementation.<br>\
as a result, the consumer can poll the exact response for the request it sends.</html>

### tMessage
DESC_Attribute_messageRepository =<html>Path pointing to a directory on remote FTP server<br>\
where messages will be persisted and processed and archived, specifically,<br>\
the following defaults are assumed and created appropriately by FTP BC:<br>\
Note IN and OUT are from service provider's point of view:<br><br>\
(1)&lt;messageRepository&gt;/inbox - location where<br>\
consumer puts request message to and provider polls request message<br>\
from.<br>\
(2)&lt;messageRepository&gt;/inselect - location where<br>\
provider stages request message being retrieved after the message is selected<br>\
in the inbox and moved here.<br>\
(3)&lt;messageRepository&gt;/instage - location where<br>\
consumer stages request message before it is completely uploaded.<br>\
(4)&lt;messageRepository&gt;/inprotect - location where<br>\
consumer moves an existing request message to so that it is not<br>\
overwritten by current request message.<br>\
(5)&lt;messageRepository&gt;/inarchive - location where<br>\
provider archives request message after it is processed.<br>\
(6)&lt;messageRepository&gt;/outbox - location where provider<br>\
puts response message to and consumer polls the response message from.<br>\
(7)&lt;messageRepository&gt;/outselect - location where<br>\
consumer stages response message being retrieved after the message is selected<br>\
in the outbox and moved here.<br>\
(8)&lt;messageRepository&gt;/outstage - location where<br>\
provider stages response message before it is completely uploaded.<br>\
(9)&lt;messageRepository&gt;/outprotect - location where<br>\
provider moves an existing response message to so that it is not<br>\
overwritten by current response message.<br>\
(10)&lt;messageRepository&gt;/outarchive - location where<br>\
consumer archives response message after it is processed.</html>
DESC_Attribute_messageName =<html>messageName is actually the file name where a message is put into,<br>\
usually in the form of a name pattern,<br>\
where 'pattern' is a string containing special <br>\
characters escaped by percentage sign, the following <br>\
are all the symbols supported:<br><br>\
1. time stamps (%[GyMdhHmsSEDFwWakKz]). Java simple date/time format is used:<br><br>\
------------------------------------------------------------<br>\
Letter  Date or Time Component  Presentation       Examples<br>\
------------------------------------------------------------<br>\
G       Era designator          Text               AD<br>\
y       Year                    Year               1996; 96<br>\
M       Month in year           Month              July; Jul; 07<br>\
w       Week in year            Number             27<br>\
W       Week in month           Number             2<br>\
D       Day in year             Number             189<br>\
d       Day in month            Number             10<br>\
F       Day of week in month    Number             2<br>\
E       Day in week             Text               Tuesday; Tue<br>\
a       Am/pm marker            Text               PM<br>\
H       Hour in day (0-23)      Number             0<br>\
k       Hour in day (1-24)      Number             24<br>\
K       Hour in am/pm (0-11)    Number             0<br>\
h       Hour in am/pm (1-12)    Number             12<br>\
m       Minute in hour          Number             30<br>\
s       Second in minute        Number             55<br>\
S       Millisecond             Number             978<br>\
z       Time zone               General time zone  Pacific Standard Time; PST; GMT-08:00<br>\
Z       Time zone               RFC 822 time zone  -0800<br>\
-----------------------------------------------------------<br><br>\
2. UUID %u, will be substituted by a UUID value compliant with Java 1.5 UUID.<br><br>\
3. sequence number reference %0, %1, %2, %3, %4, %5, %6, %7, %8, %9, <br>\
this symbol will be replaced by the current <br>\
value of sequence number which is an integer count that increment <br>\
after each reference.</html>
DESC_Attribute_messageNamePrefixIB =<html>Prefix for inbound (IB) message name.</html>
DESC_Attribute_messageNamePrefixOB =<html>Prefix for outbound (OB) message name.</html>
DESC_Attribute_pollIntervalMillis =<html>Polling interval in milli-seconds when message is polled from a remote target.</html>
DESC_Attribute_archive =<html>Indicate if archive is required for processed message,<br>\
when true, processed message is archived, otherwise, it is removed.</html>
DESC_Attribute_protect =<html>Indicate if overwrite protection is required for message send,<br>\
when true, existing message will be moved to dedicated directory before<br>\
the current message is put to the target, otherwise, current message <br>\
overwrite existing message.</html>
DESC_Attribute_stage =<html>Indicate if staing is enabled for message transfer.</html>
DESC_Attribute_characterEncoding =<html>Defines the character encoding of the text input file.</html>
DESC_Attribute_fileType =<html>Defines the file type of the input file.</html>
DESC_Attribute_ForwardAsAttachment=<html>Forward data as attachment.</html>
DESC_Attribute_EnableNMProps=<html>Enable component specific NM (normalized message) properties.</html>
### GROUPS
## for ftp:address
LBL_GRP_ConnectionSettings=Connection Settings
LBL_GRP_DirectoryListingStyle=Directory Listing Style
LBL_GRP_SecuritySettings=Security Settings
LBL_GRP_TransportSettings=Transport Settings

### for ftp:message
LBL_GRP_MessagingConfig = Messaging Configuration
LBL_GRP_MessageEncoding = Message Encoding
LBL_GRP_MessageMessage = Message Part
LBL_GRP_MessageCorrelate = Message Correlate

### for ftp:transfer
LBL_GRP_Sender = Sender
LBL_GRP_Receiver = Receiver
LBL_GRP_TransferEncoding = Message Encoding
LBL_GRP_TransferMessage = Message Part
LBL_GRP_TransferCorrelate = Message Correlate


####

DESC_Attribute_PayloadProcessing_text=Text Data
DESC_Attribute_PayloadProcessing_xml=XML Data
DESC_Attribute_PayloadProcessing_encodeddata=Encoded Data

DESC_Attribute_PayloadProcessing_Encoder_Schema=Schema for Encoded Data
DESC_Attribute_PayloadProcessing_Xml_schema=Schema for XML Data
DESC_Attribute_PayloadProcessing_Encoded_EncoderName=Encoder Name for the encoded data

