# I18N text for display name, short description, long description
# of the service type and its configuration properties .
LBL_DisplayName=RSS Service
LBL_ShortDescription=RSS Service

# configuration properties i18n messages
# display names
DN.rss.address=Address
DN.rss.pollingInterval=Polling Interval
DN.rss.filterByType=Filter by Type
DN.rss.filterByValue=Filter by Value
DN.rss.entriesPerMessage=Entries per Message
# short descriptions
SD.rss.address=Feed URL
SD.rss.pollingInterval=Time to wait between subsequent feed polls
SD.rss.filterByType=Filter by Type
SD.rss.filterByValue=Filter by Value
SD.rss.entriesPerMessage=Maximum number of feed entries to include in one message
