<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji.components.plugins</groupId>
    <artifactId>jms-service-plugin</artifactId>
    <packaging>bundle</packaging>
    <version>${fuji.currentVersion}</version>
    <name>Fuji Service Plugin: JMS</name>
    <description>JMS Service Plugin</description>
    <url>https://fuji.dev.java.net/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.glassfish.openesb.tools.ext.jms.*</Export-Package>
                        <Import-Package>com.sun.jbi.fuji.ifl,
                            org.glassfish.openesb.tools.common,
                            org.glassfish.openesb.tools.common.descriptor,
                            org.glassfish.openesb.tools.common.jbi.descriptor,
                            org.glassfish.openesb.tools.common.service,
                            org.glassfish.openesb.tools.common.service.spi,
                            org.glassfish.openesb.tools.common.templates</Import-Package>
                        <Bundle-SymbolicName>${root.package.name}.${pom.artifactId}</Bundle-SymbolicName>
                        <Build-Number>Build-${BUILD_NUMBER}</Build-Number>
                        <Bundle-DocURL>http://fuji.dev.java.net/${pom.artifactId}/</Bundle-DocURL>
                        <Bundle-Url>http://fuji.dev.java.net/${pom.groupId}/${pom.artifactId}-${pom.version}.jar</Bundle-Url>
                        <Bundle-Source>http://fuji.dev.java.net/${pom.groupId}/${pom.artifactId}-${pom.version}-src.jar</Bundle-Source>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>open-esb.fuji</groupId>
            <artifactId>fuji-tools-common</artifactId>
            <version>${fuji.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>open-esb.fuji</groupId>
            <artifactId>ifl</artifactId>
            <version>${fuji.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
