<project>
    <parent>
        <artifactId>core-common-build-pom</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../common-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji</groupId>
    <artifactId>ifl</artifactId>
    <packaging>jar</packaging>
    <version>${fuji.currentVersion}</version>
    <name>Fuji IFL Library</name>
    <description>Fuji IFL object model and parser</description>
    <properties>
        <msgs.package>com/sun/jbi/fuji/ifl</msgs.package>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.ifl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${artifactId}-javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <lookAhead>2</lookAhead>
                            <isStatic>false</isStatic>
                        </configuration>
                    </execution>
                    <execution>
                        <id>${artifactId}-javacc-jjdoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jjdoc</goal>
                        </goals>
                        <configuration>
                            <cssHref>IFLGrammar.css</cssHref>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${artifactId}-extract-globalized-messages</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>my echo: ${I18NTASK_JAR}</echo>
                                <taskdef name="i18n" classname="${I18NTASK_CLASS}" classpath="${I18NTASK_JAR}" />
                                <i18n dir="${project.build.outputDirectory}"
                                    file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                    prefix="ESBIFL-"
                                    pattern="(\d\d\d\d)(: )(.*)" />
                                <!-- copy file to classes dir: -->
                                <copy file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                     todir="${project.build.outputDirectory}/${msgs.package}" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>${artifactId}-javacc-jjdoc-copy-css</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/src/main/javacc/IFLGrammar.css"
                                     todir="${project.reporting.outputDirectory}/jjdoc" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18n</groupId>
            <artifactId>net.java.hulp.i18n</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18ntask</groupId>
            <artifactId>net.java.hulp.i18ntask</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
