<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji.applications</groupId>
    <artifactId>m2-samples</artifactId>
    <name>Fuji Applications - M2 Samples</name>
    <version>${fuji.currentVersion}</version>
    <description>Package m2 application projects</description>
    <build>
        <sourceDirectory>.</sourceDirectory>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>m2app/nbactions.xml</include>
                    <include>m2app/pom.xml</include>
                    <include>m2app/src/**</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>m2mdm/nbactions.xml</include>
                    <include>m2mdm/pom.xml</include>
                    <include>m2mdm/src/**</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
