<?xml version="1.0" encoding="windows-1252"?>
<!--
    Document   : email service descriptor xml
    Author     : chikkala
    Description:
        email service descriptor
-->

<service-descriptor  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
   xmlns='http://open-esb.dev.java.net/schema/fuji/service-descriptor'
   xsi:schemaLocation='http://open-esb.dev.java.net/schema/fuji/service-descriptor service-descriptor.xsd'
   serviceType="email" componentName="sun-email-binding" bindingComponent="true" >

    <i18n-bundle baseName="org.glassfish.openesb.tools.ext.email.Bundle"></i18n-bundle>
    <display-name key="LBL_DisplayName"/>
    <short-description key="LBL_ShortDescription" />
    <long-description url="/org/glassfish/openesb/tools/ext/email/help/help.html"/>
    <!-- icons -->
    <icons base="/org/glassfish/openesb/tools/ext/email/icons/icon">
        <icon type="16" url="/org/glassfish/openesb/tools/ext/email/icons/icon.png" />
        <icon type="24" url="/org/glassfish/openesb/tools/ext/email/icons/icon24.png" />
        <icon type="32" url="/org/glassfish/openesb/tools/ext/email/icons/icon32.png" />
    </icons>

    <!-- configuartion modes. smtp, imap and pop3  -->
    <configurations defaultOption="smtp" >
        <!-- property groups -->
        <property-group name="server-settings" position="100">
            <display-name  key="DN.prop.group.server-settings" >Mail Server Settings</display-name>
            <short-description  key="SD.prop.group.server-settings" />
        </property-group>
        <property-group name="smtp-server-settings" position="100">
            <display-name  key="DN.prop.group.smtp-server-settings" >SMTP Server Settings</display-name>
            <short-description  key="SD.prop.group.smtp-server-settings" />
        </property-group>
        <property-group name="smtp-message-settings" position="101">
            <display-name  key="DN.prop.group.smtp-message-settings" >SMTP Message Settings</display-name>
            <short-description  key="SD.prop.group.smtp-message-settings" />
        </property-group>
        <property-group name="imap-server-settings" position="100">
            <display-name  key="DN.prop.group.imap-server-settings" >IMAP Server Settings</display-name>
            <short-description  key="SD.prop.group.imap-server-settings" />
        </property-group>
        <property-group name="pop3-server-settings" position="100">
            <display-name  key="DN.prop.group.pop3-server-settings" >POP3 Server Settings</display-name>
            <short-description  key="SD.prop.group.pop3-server-settings" />
        </property-group>

        <!-- all properties -->
        <property name="email.emailServer" defaultValue="localhost" group="server-settings" position="100" >
            <display-name  key="DN.email.emailServer" >Mail Server</display-name>
            <short-description  key="SD.email.emailServer" />
        </property>
        <property name="email.port" defaultValue="" group="server-settings" position="101" >
            <display-name  key="DN.email.port" >Port</display-name>
            <short-description  key="SD.email.port" />
        </property>
        <property name="email.useSSL" defaultValue="false" group="server-settings" position="102" >
            <display-name  key="DN.email.useSSL" >Port</display-name>
            <short-description  key="SD.email.useSSL" />
        </property>
        <property name="email.userName" defaultValue="" group="server-settings" position="103">
            <display-name key="DN.email.userName" >User Name</display-name>
            <short-description  key="SD.email.userName" />
        </property>
        <property name="email.password" defaultValue="" group="server-settings" position="104">
            <display-name key="DN.email.password" >Password</display-name>
            <short-description  key="SD.email.password"/>
        </property>
        <!-- smtp props -->
        <property name="email.smtp.location" defaultValue="" group="server-settings" position="105">
            <display-name key="DN.email.smtp.location" >Mail To Location</display-name>
            <short-description  key="SD.email.smtp.location"/>
        </property>
        <property name="email.smtp.charset" defaultValue="" group="server-settings" position="106">
            <display-name key="DN.email.smtp.charset" >Charset</display-name>
            <short-description  key="SD.email.smtp.charset"/>
        </property>
        <property name="email.smtp.use" defaultValue="" group="server-settings" position="107">
            <display-name key="DN.email.smtp.use" >Use</display-name>
            <short-description  key="SD.email.smtp.use"/>
        </property>
        <property name="email.smtp.encodingStyle" defaultValue="" group="server-settings" position="108">
            <display-name key="DN.email.smtp.encodingStyle" >Encoding Style</display-name>
            <short-description  key="SD.email.smtp.encodingStyle"/>
        </property>
        <!-- imap or pop3 props -->
        <property name="email.pop3.or.imap.mailFolder" defaultValue="" group="server-settings" position="109">
            <display-name key="DN.email.pop3.or.imap.mailFolder" >Mail Folder</display-name>
            <short-description  key="SD.email.pop3.or.imap.mailFolder"/>
        </property>
        <property name="email.pop3.or.imap.maxMessageCount" defaultValue="" group="server-settings" position="110">
            <display-name key="DN.email.pop3.or.imap.maxMessageCount" >Max Message Count</display-name>
            <short-description  key="SD.email.pop3.or.imap.maxMessageCount"/>
        </property>
        <property name="email.pop3.or.imap.messageAckMode" defaultValue="" group="server-settings" position="111">
            <display-name key="DN.email.pop3.or.imap.messageAckMode" >Ack Mode</display-name>
            <short-description  key="SD.email.pop3.or.imap.messageAckMode"/>
        </property>
        <property name="email.pop3.or.imap.messageAckOperation" defaultValue="" group="server-settings" position="112">
            <display-name key="DN.email.pop3.or.imap.messageAckOperation" >Ack Operation</display-name>
            <short-description  key="SD.email.pop3.or.imap.messageAckOperation"/>
        </property>
        <property name="email.pop3.or.imap.pollingInterval" defaultValue="" group="server-settings" position="113">
            <display-name key="DN.email.pop3.or.imap.pollingInterval" >Polling Interval</display-name>
            <short-description  key="SD.email.pop3.or.imap.pollingInterval"/>
        </property>
        <!-- configuaration mode - smtp-->
        <configuration-option name="smtp" >
            <display-name  key="DN.config.option.smtp" >SMTP</display-name>
            <short-description  key="SD.config.option.smtp" />
            <property-ref name="email.emailServer" group="smtp-server-settings" position="10" />
            <property-ref name="email.port"  group="smtp-server-settings" position="11" />
            <property-ref name="email.useSSL"  group="smtp-server-settings" position="12" />
            <property-ref name="email.userName"  group="smtp-server-settings" position="13" />
            <property-ref name="email.password"  group="smtp-server-settings" position="14" />
            <property-ref name="email.smtp.location"  group="smtp-server-settings" position="15" />
            <property-ref name="email.smtp.charset"  group="smtp-message-settings" position="16" />
            <property-ref name="email.smtp.use"  group="smtp-message-settings" position="17" />
            <property-ref name="email.smtp.encodingStyle"  group="smtp-message-settings" position="18" />

        </configuration-option>

        <!-- configuation mode - imap -->
        <configuration-option name="imap">
            <display-name  key="DN.config.option.imap" >IMAP</display-name>
            <short-description  key="SD.config.option.imap" />
            <property-ref name="email.emailServer" group="imap-server-settings" position="10" />
            <property-ref name="email.port"  group="imap-server-settings" position="11" />
            <property-ref name="email.useSSL"  group="imap-server-settings" position="12" />
            <property-ref name="email.userName"  group="imap-server-settings" position="13" />
            <property-ref name="email.password"  group="imap-server-settings" position="14" />
            <property-ref name="email.pop3.or.imap.mailFolder"  group="imap-server-settings" position="15" />
            <property-ref name="email.pop3.or.imap.maxMessageCount"  group="imap-server-settings" position="16" />
            <property-ref name="email.pop3.or.imap.messageAckMode"  group="imap-server-settings" position="17" />
            <property-ref name="email.pop3.or.imap.messageAckOperation"  group="imap-server-settings" position="18" />
            <property-ref name="email.pop3.or.imap.pollingInterval"  group="imap-server-settings" position="18" />
        </configuration-option>
        <!-- configuation mode - imap -->
        <configuration-option name="pop3">
            <display-name  key="DN.config.option.pop3" >POP3</display-name>
            <short-description  key="SD.config.option.pop3" />
            <property-ref name="email.emailServer" group="pop3-server-settings" position="10" />
            <property-ref name="email.port"  group="pop3-server-settings" position="11" />
            <property-ref name="email.useSSL"  group="pop3-server-settings" position="12" />
            <property-ref name="email.userName"  group="pop3-server-settings" position="13" />
            <property-ref name="email.password"  group="pop3-server-settings" position="14" />
            <property-ref name="email.pop3.or.imap.maxMessageCount"  group="pop3-server-settings" position="16" />
            <property-ref name="email.pop3.or.imap.messageAckMode"  group="pop3-server-settings" position="17" />
            <property-ref name="email.pop3.or.imap.messageAckOperation"  group="pop3-server-settings" position="18" />
            <property-ref name="email.pop3.or.imap.pollingInterval"  group="pop3-server-settings" position="18" />
        </configuration-option>

    </configurations>
    
    <!-- SPI implementation info -->
    <!-- uncomment this block if you have a service tools pluggability spi implementation.
    <tools-spi-providers>
        <spi-provider 
            interface="org.glassfish.openesb.tools.common.service.spi.ServiceGenerator"
            impl="org.glassfish.openesb.tools.ext.email.ServiceGeneratorImpl" />
        <spi-provider
            interface="org.glassfish.openesb.tools.common.service.spi.ServiceBuilder"
            impl="org.glassfish.openesb.tools.ext.email.ServiceBuilderImpl" />
        <spi-provider
            interface="org.glassfish.openesb.tools.common.service.spi.ServicePackager"
            impl="org.glassfish.openesb.tools.ext.email.ServicePackagerImpl" />
    </tools-spi-providers>
    -->

    <!-- velocity templates -->
    <templates>
        <template alias="src/main/config/service.properties" path="/org/glassfish/openesb/tools/ext/email/templates/service.properties" />
        <template alias="src/main/resources/binding.wsdl" path="/org/glassfish/openesb/tools/ext/email/templates/binding.wsdl" />
    </templates>
    <!-- web ui resources mapping -->
    <web-resources>
        <uri-map alias="web/img/email/drag-shadow.png" path="/org/glassfish/openesb/tools/ext/email/web/drag-shadow.png" />
        <uri-map alias="web/js/email/template.js" path="/org/glassfish/openesb/tools/ext/email/web/template.js" />
    </web-resources>
    <!-- ide editor hints -->
    <edit-hints >
        <file-edit-hints type="config"  name="service" ext="properties" />
    </edit-hints>
</service-descriptor>
