<?xml version="1.0" encoding="UTF-8"?>
<definitions name="wsdl" targetNamespace="http://fuji.dev.java.net/application/${applicationId}"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fuji.dev.java.net/application/${applicationId}"
    xmlns:ftp="http://schemas.sun.com/jbi/wsdl-extensions/ftp/"
    xmlns:if="http://fuji.dev.java.net/application/${applicationId}">
        
    <import location="interface.wsdl" namespace="http://fuji.dev.java.net/application/${applicationId}"/>
    
    <binding name="ftpBinding" type="if:${applicationId}_interface">
        <ftp:binding/>
#if ($direction=="in" || $direction=="out")
        <operation name="oneWay">
            <ftp:operation/>
            <input name="in">
#if ($transfer=="true")
#if ($direction=="in")
                <ftp:transfer
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            receiveFrom="$!{ftp.receiveFrom}"
                            receiveFromHasRegexs="$!{ftp.receiveFromHasRegexs}"
                            pollIntervalMillis="$!{ftp.pollIntervalMillis}"
                            preReceiveCommand="$!{ftp.preReceiveCommand}"
                            preReceiveLocation="$!{ftp.preReceiveLocation}"
                            preReceiveLocationHasPatterns="$!{ftp.preReceiveLocationHasPatterns}"
                            postReceiveCommand="$!{ftp.postReceiveCommand}"
                            postReceiveLocation="$!{ftp.postReceiveLocation}"
                            postReceiveLocationHasPatterns="$!{ftp.postReceiveLocationHasPatterns}"
                            forwardAsAttachment="$!{ftp.forwardAsAttachment}"
                            />
#else
                <ftp:transfer
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            sendTo="$!{ftp.sendTo}"
                            sendToHasPatterns="$!{ftp.sendToHasPatterns}"
                            preSendCommand="$!{ftp.preSendCommand}"
                            preSendLocation="$!{ftp.preSendLocation}"
                            preSendLocationHasPatterns="$!{ftp.preSendLocationHasPatterns}"
                            postSendLocation="$!{ftp.postSendLocation}"
                            postSendCommand="$!{ftp.postSendCommand}"
                            postSendLocationHasPatterns="$!{ftp.postSendLocationHasPatterns}"
                            append="$!{ftp.append}"
                            />
#end
#else
#if ($direction=="in")
                <ftp:message
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            messageRepository="$!{ftp.messageRepository}"
                            messageName="$!{ftp.messageName}"
                            stage="$!{ftp.stage}"
                            messageNamePrefixIB="$!{ftp.messageNamePrefixIB}"
                            pollIntervalMillis="$!{ftp.pollIntervalMillis}"
                            forwardAsAttachment="$!{ftp.forwardAsAttachment}"
                            archive="$!{ftp.archive}"
                            />
#else
                <ftp:message
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            messageRepository="$!{ftp.messageRepository}"
                            messageName="$!{ftp.messageName}"
                            stage="$!{ftp.stage}"
                            messageNamePrefixIB="$!{ftp.messageNamePrefixIB}"
                            protect="$!{ftp.protect}"
                            />
#end
#end
            </input>
        </operation>
#else
        <operation name="requestReply">
            <ftp:operation/>
            <input name="in">
#if ($direction!="ondemand")
#if ($transfer=="true")
#if ($direction=="inout")
                <ftp:transfer
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            receiveFrom="$!{ftp.receiveFrom}"
                            receiveFromHasRegexs="$!{ftp.receiveFromHasRegexs}"
                            preReceiveCommand="$!{ftp.preReceiveCommand}"
                            preReceiveLocation="$!{ftp.preReceiveLocation}"
                            preReceiveLocationHasPatterns="$!{ftp.preReceiveLocationHasPatterns}"
                            postReceiveCommand="$!{ftp.postReceiveCommand}"
                            postReceiveLocation="$!{ftp.postReceiveLocation}"
                            postReceiveLocationHasPatterns="$!{ftp.postReceiveLocationHasPatterns}"
                            forwardAsAttachment="$!{ftp.forwardAsAttachment}"
                            pollIntervalMillis="$!{ftp.pollIntervalMillis}"
                            />
#else
                <ftp:transfer
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            sendTo="$!{ftp.sendTo}"
                            sendToHasPatterns="$!{ftp.sendToHasPatterns}"
                            preSendCommand="$!{ftp.preSendCommand}"
                            preSendLocation="$!{ftp.preSendLocation}"
                            preSendLocationHasPatterns="$!{ftp.preSendLocationHasPatterns}"
                            postSendLocation="$!{ftp.postSendLocation}"
                            postSendCommand="$!{ftp.postSendCommand}"
                            postSendLocationHasPatterns="$!{ftp.postSendLocationHasPatterns}"
                            append="$!{ftp.append}"
                            />
#end
#else
#if ($direction=="inout")
                <ftp:message
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            messageRepository="$!{ftp.messageRepository}"
                            messageName="$!{ftp.messageName}"
                            stage="$!{ftp.stage}"
                            messageNamePrefixIB="$!{ftp.messageNamePrefixIB}"
                            pollIntervalMillis="$!{ftp.pollIntervalMillis}"
                            forwardAsAttachment="$!{ftp.forwardAsAttachment}"
                            archive="$!{ftp.archive}"
                            />
#else
                <ftp:message
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            messageRepository="$!{ftp.messageRepository}"
                            messageName="$!{ftp.messageName}"
                            stage="$!{ftp.stage}"
                            messageNamePrefixOB="$!{ftp.messageNamePrefixOB}"
                            protect="$!{ftp.protect}"
                            />
#end
#end
#end
            </input>
            <output name="out">
#if ($transfer=="true")
#if ($direction=="inout")
                <ftp:transfer
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            sendTo="$!{ftp.sendTo}"
                            sendToHasPatterns="$!{ftp.sendToHasPatterns}"
                            preSendCommand="$!{ftp.preSendCommand}"
                            preSendLocation="$!{ftp.preSendLocation}"
                            preSendLocationHasPatterns="$!{ftp.preSendLocationHasPatterns}"
                            postSendLocation="$!{ftp.postSendLocation}"
                            postSendCommand="$!{ftp.postSendCommand}"
                            postSendLocationHasPatterns="$!{ftp.postSendLocationHasPatterns}"
                            append="$!{ftp.append}"
                            />
#else
                <ftp:transfer
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            receiveFrom="$!{ftp.receiveFrom}"
                            receiveFromHasRegexs="$!{ftp.receiveFromHasRegexs}"
                            preReceiveCommand="$!{ftp.preReceiveCommand}"
                            preReceiveLocation="$!{ftp.preReceiveLocation}"
                            preReceiveLocationHasPatterns="$!{ftp.preReceiveLocationHasPatterns}"
                            postReceiveCommand="$!{ftp.postReceiveCommand}"
                            postReceiveLocation="$!{ftp.postReceiveLocation}"
                            postReceiveLocationHasPatterns="$!{ftp.postReceiveLocationHasPatterns}"
                            pollIntervalMillis="$!{ftp.pollIntervalMillis}"
                            forwardAsAttachment="$!{ftp.forwardAsAttachment}"
                            />
#end
#else
#if ($direction=="inout")
                <ftp:message
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageRepository="$!{ftp.messageRepository}"
                            messageName="$!{ftp.messageName}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            stage="$!{ftp.stage}"
                            messageNamePrefixOB="$!{ftp.messageNamePrefixOB}"
                            protect="$!{ftp.protect}"
                            />
#else
                <ftp:message
                            use="$!{ftp.use}"
                            encodingStyle="$!{ftp.encodingStyle}"
                            characterEncoding="$!{ftp.characterEncoding}"
                            fileType="$!{ftp.fileType}"
                            messageRepository="$!{ftp.messageRepository}"
                            messageName="$!{ftp.messageName}"
                            messageCorrelate="$!{ftp.messageCorrelate}"
                            stage="$!{ftp.stage}"
                            messageNamePrefixIB="$!{ftp.messageNamePrefixIB}"
                            pollIntervalMillis="$!{ftp.pollIntervalMillis}"
                            forwardAsAttachment="$!{ftp.forwardAsAttachment}"
                            archive="$!{ftp.archive}"
                            />
#end
#end
            </output>
        </operation>
#end
    </binding>
    
    <service name="${consumedService}${providedService}">
        <port name="${serviceName}_endpoint" binding="tns:ftpBinding">
            <ftp:address url="ftp://${ftp.host}:${ftp.port}" 
                         user="$!{ftp.user}"
                         password="$!{ftp.password}"
                         dirListStyle="$!{ftp.dirListStyle}"
                         mode="$!{ftp.mode}"
                         useUserDefinedHeuristics="$!{ftp.useUserDefinedHeuristics}"
                         userDefDirListStyle="$!{ftp.userDefDirListStyle}"
                         userDefDirListHeuristics="$!{ftp.userDefDirListHeuristics}"
                         securedFTP="$!{ftp.securedFTP}"
                         enableCCC="$!{ftp.enableCCC}"
                         keyStore="$!{ftp.keyStore}"
                         keyStorePassword="$!{ftp.keyStorePassword}"
                         keyAlias="$!{ftp.keyAlias}"
                         keyPassword="$!{ftp.keyPassword}"
                         trustStore="$!{ftp.trustStore}"
                         trustStorePassword="$!{ftp.trustStorePassword}"
                         cmdChannelTimeout="$!{ftp.cmdChannelTimeout}"
                         dataChannelTimeout="$!{ftp.dataChannelTimeout}"
                         baseLocation="$!{ftp.baseLocation}"/>
        </port>
    </service>
    
</definitions>
