url=${rest.http.resourceURL}
method=${rest.http.method}
accept-types=${rest.http.acceptTypes}
accept-languages=${rest.http.acceptLanguages}
content-type=${rest.http.contentType}
headers=${rest.http.headers}
param-style=${rest.http.paramStyle}
params=${rest.http.params}
basic-auth-username=${rest.http.basicAuthUsername}
basic-auth-password=${rest.http.basicAuthPassword}
service-name={http://fuji.dev.java.net/application/${applicationId}}${serviceName}
endpoint-name=${serviceName}_endpoint

