<?xml version="1.0" encoding="UTF-8"?>
<definitions name="wsdl" targetNamespace="http://fuji.dev.java.net/application/${applicationId}"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fuji.dev.java.net/application/${applicationId}"
    xmlns:email="http://schemas.sun.com/jbi/wsdl-extensions/email/"
    xmlns:if="http://fuji.dev.java.net/application/${applicationId}">
    
    <import location="interface.wsdl" namespace="http://fuji.dev.java.net/application/${applicationId}"/>
    
    <binding name="emailBinding" type="if:${applicationId}_interface">
        <email:${email.type}binding/>
        <operation name="oneWay">
            <email:${email.type}operation/>
            <input name="in">
                <!--TODO: These attributes must be parts: subject="${email.subject}" from="${email.from}" to="${email.to}" cc="${email.cc}" bcc="${email.bcc}" -->
                <email:${email.type}input message="part1"
                    charset="${smtp.charset}" use="${smtp.use}" encodingStyle="${smtp.encodingStyle}" />
            </input>
        </operation>
    </binding>
    <service name="${consumedService}${providedService}">
        <port name="${serviceName}_endpoint" binding="tns:emailBinding">
            <email:${email.type}address emailServer="${email.emailServer}" port="${email.port}" useSSL="${email.useSSL}" password="${email.password}" userName="${email.userName}"
                location="${smtp.location}"
                mailFolder="${pop3.or.imap.mailFolder}" maxMessageCount="${pop3.or.imap.maxMessageCount}" messageAckMode="${pop3.or.imap.messageAckMode}" messageAckOperation="${pop3.or.imap.messageAckOperation}" pollingInterval="${pop3.or.imap.pollingInterval}" />
        </port>
    </service>
    
</definitions>
