<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>core-common-build-pom</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>./common-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji</groupId>
    <artifactId>core-top</artifactId>
    <packaging>pom</packaging>
    <name>core-top</name>
    <version>${fuji.currentVersion}</version>
    <description>Top-level build for core projects</description>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>common-pom</module>
                <module>common-pom/core-common</module>
                <module>ifl</module>
                <module>api</module>
                <module>framework</module>
                <module>admin</module>
                <module>logging</module>
                <module>aspects</module>
                <!--
                <module>framework/system-test/bundles/interceptor</module>
                <module>framework/system-test</module> 
                -->
                <module>tests</module>
                <module>tools-common</module>
                <module>tools-common-tests</module>
                <module>maven</module>
                <module>proxy</module>
                
            </modules>
        </profile>
        <profile>
            <id>release-deploy-profile</id>
            <activation>
                <property>
                    <name>deployRemote</name>
                </property>
            </activation>
            <modules>
                <module>common-pom</module>
                <module>common-pom/core-common</module>
                <module>ifl</module>
                <module>api</module>
                <module>framework</module>
                <module>admin</module>
                <module>logging</module>
                <module>tools-common</module>
                <module>maven</module>
                <module>aspects</module>
             
            </modules>
        </profile>
    </profiles>


</project>
