<?xml version="1.0" encoding="UTF-8"?>
<transformmap xmlns="http://www.sun.com/jbi/xsltse/transformmap"
              targetNamespace="http://fuji.dev.java.net/application/${applicationId}"
              xmlns:tns="http://fuji.dev.java.net/application/${applicationId}"
              xmlns:srvc="http://fuji.dev.java.net/application/${applicationId}">
    
    <import namespace="http://fuji.dev.java.net/application/${applicationId}"
            location="${serviceName}/binding.wsdl"/>
            
    <service name="${serviceName}_endpoint" portType="srvc:${applicationId}_interface">
        <operation opName="oneWay" inputVariable="inOpVar1" outputVariable="outOpVar1">
            <transform name="OneWayTransform" file="${serviceName}/transform.xsl" 
                       source="$inOpVar1.part1" result="$outOpVar1.part1"/>
        </operation>
        <operation opName="requestReply" inputVariable="inOpVar1" outputVariable="outOpVar1">
            <transform name="RequestReplyTransform" file="${serviceName}/transform.xsl" 
                       source="$inOpVar1.part1" result="$outOpVar1.part1"/>
        </operation>
    </service>
</transformmap>
