<?xml version="1.0" encoding="UTF-8"?>
<definitions name="wsdl" targetNamespace="http://fuji.dev.java.net/application/${applicationId}"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fuji.dev.java.net/application/${applicationId}"
    xmlns:ftp="http://schemas.sun.com/jbi/wsdl-extensions/ftp/"
    xmlns:if="http://fuji.dev.java.net/application/${applicationId}">
        
    <import location="interface.wsdl" namespace="http://fuji.dev.java.net/application/${applicationId}"/>
    
    <binding name="ftpBinding" type="if:${applicationId}_interface">
        <ftp:binding/>
        <operation name="oneWay">
            <ftp:operation/>
            <input name="in">
                <ftp:transfer sendTo="${ftp.sendTo}" 
                              sendToHasPatterns="true"
                              receiveFrom="${ftp.receiveFrom}"
                              pollIntervalMillis="${ftp.pollIntervalMillis}"                     
                              preReceiveCommand="RENAME"
                              preReceiveLocation="%p/.ftpin/%f"
                              preReceiveLocationHasPatterns="true"
                              use="literal"/>
            </input>
        </operation>
    </binding>
    
    <service name="${serviceName}">
        <port name="${serviceName}_endpoint" binding="tns:ftpBinding">
            <ftp:address url="ftp://${ftp.host}:${ftp.port}" 
                         user="${ftp.user}"
                         password="${ftp.password}"
                         dirListStyle="${ftp.dirListStyle}"
                         mode="${ftp.mode}"/>
        </port>
    </service>
    
</definitions>