<archetype>
  <id>jdbc-archetype</id>
  <resources>
      <resource>src/main/config/service.properties</resource>
      <resource>src/main/resources/binding.wsdl</resource>
      <resource>src/main/resources/META-INF/MANIFEST.MF</resource>
  </resources>
</archetype>
