<?xml version="1.0" encoding="UTF-8"?>
<definitions name="wsdl" targetNamespace="${service.ns}"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="${service.ns}"
    xmlns:srvc="http://fuji.dev.java.net/application/${applicationId}">
    
    <import location="interface.wsdl" namespace="http://fuji.dev.java.net/application/${applicationId}"/>
    
    <binding name="xsltBinding" type="srvc:${applicationId}_interface"/>
    <service name="xsltse">
        <port name="xsltse_endpoint" binding="tns:xsltBinding"/>
    </service>
    
</definitions>
