OpenIDE-Module-Display-Category=SOA
OpenIDE-Module-Long-Description=\
    This plugin provides netbeans tools support for project fuji such as  enhancements  to  the maven project view for the integration application and IFL ( Integration Flow Language) editor support (syntax validation, coloring and code completion etc ) and other fuji related actions and ui.
OpenIDE-Module-Name=Fuji Support
OpenIDE-Module-Short-Description=Project Fuji Support

Services/MIMEResolver/IFLResolver.xml=IFL Files
Templates/Other/IFLTemplate.ifl=Empty IFL file
