# I18N text for display name, short description, long description
# of the service type and its configuration properties .
LBL_DisplayName=File Service
LBL_ShortDescription=File Service

# resources needed by newly introduced standard
# service configuration mode values
DISP_CFG_OPT_default=Default
DISP_CFG_OPT_inout_in=Poll Request Write Back Response:Poll Request
DISP_CFG_OPT_inout_out=Poll Request Write Back Response:Write Response
DISP_CFG_OPT_in=Poll
DISP_CFG_OPT_out=Write
DISP_CFG_OPT_ondemand=OnDemand Read

DESC_CFG_OPT_default=Default
DESC_CFG_OPT_inout_in=Poll Request Write Back Response:Poll Request
DESC_CFG_OPT_inout_out=Poll Request Write Back Response:Write Response
DESC_CFG_OPT_in=Poll
DESC_CFG_OPT_out=Write
DESC_CFG_OPT_ondemand=OnDemand Read

# locales for groups
# display name
DISP_IBDirSpecGrp=Poll Input Directory Setting
DISP_IBFileSpecGrp=Poll Input File Setting
DISP_IBMsgDefGrp=Input Message Type Info
DISP_OBDirSpecGrp=Write Output Directory Setting
DISP_OBFileSpecGrp=Write Output File Setting
DISP_OBMsgDefGrp=Output Message Type Info
DISP_ReadDirSpecGrp=Read Directory Setting
DISP_ReadFileSpecGrp=Read File Setting
DISP_ReadMsgDefGrp=Read Message Type Info
DISP_ReqDirSpecGrp=Poll Request Directory Setting
DISP_ReqFileSpecGrp=Poll Request File Setting
DISP_ReqMsgDefGrp=Request Message Type Info
DISP_RespDirSpecGrp=Write Reply Directory Setting
DISP_RespFileSpecGrp=Write Reply File Setting
DISP_RespMsgDefGrp=Reply Message Type Info

# descriptions
DESC_IBDirSpecGrp=Poll Input Directory Setting
DESC_IBFileSpecGrp=Poll Input File Setting
DESC_IBMsgDefGrp=Input Message Type Info
DESC_OBDirSpecGrp=Write Output Directory Setting
DESC_OBFileSpecGrp=Write Output File Setting
DESC_OBMsgDefGrp=Output Message Type Info
DESC_ReadDirSpecGrp=Read Directory Setting
DESC_ReadFileSpecGrp=Read File Setting
DESC_ReadMsgDefGrp=Read Message Type Info
DESC_ReqDirSpecGrp=Poll Request Directory Setting
DESC_ReqFileSpecGrp=Poll Request File Setting
DESC_ReqMsgDefGrp=Request Message Type Info
DESC_RespDirSpecGrp=Write Reply Directory Setting
DESC_RespFileSpecGrp=Write Reply File Setting
DESC_RespMsgDefGrp=Reply Message Type Info

# configuration properties i18n messages
# display names
DISP_MsgXSDSimple=Is Simple XSD Type
DISP_MsgType=Message Payload Type
DISP_MsgSchemaLoc=Message Schema Location
DISP_use=Message Use
DISP_charset=Message Payload CharSet
DISP_fileType=File Type
DISP_fileName=File Name
DISP_fileNameIsPattern=File Name Is Pattern
DISP_fileNameIsRegex=File Name Is Regex
DISP_pollingInterval=Poll Interval
DISP_removeEOL=Remove EOL
DISP_addEOL=Add EOL
DISP_multipleRecordsPerFile=Multi-Record File
DISP_maxBytesPerRecord=Max Bytes Per Record
DISP_recordDelimiter=Record Delimiter
DISP_archive=Archive Enabled
DISP_archiveDirectory=Archive Directory
DISP_archiveDirIsRelative=Archive Directory Relative
DISP_protect=Overwrite Protect Enabled
DISP_protectDirectory=Protect Directory
DISP_protectDirIsRelative=Protect Directory Relative
DISP_stage=Stage Enabled
DISP_stageDirectory=Stage Directory
DISP_stageDirIsRelative=Stage Directory Relative
DISP_fileDirectory=File Directory
DISP_relativePath=Is Relative Path
DISP_pathRelativeTo=Base Directory
DISP_lockName=Lock File Name
DISP_workArea=Working Directory Name
DISP_seqName=Sequence Directory Name
DISP_pollInputDirRecursively=Poll Recursively
DISP_pollRecursivelyExclude=Exclude Regex When Polling
DISP_preserveSubDirectories=Preserve Sub Directory
DISP_encodingStyle=Encoding Style
DISP_PayloadProcessing_text=Text Data
DISP_PayloadProcessing_xml=XML Data
DISP_PayloadProcessing_encodeddata=Encoded Data
DISP_forwardAsAttachment=Forward Message Payload As Attachment
DISP_messageType=<html>Defines what data the payload is.<br><br>\
'text' = payload is treated as text data. <br>\
'binary' = payload is treated as binary data and always as attachment.<br>\
'xml' = payload is treated as XML data and user defined XSD element is required.<br>\
'encoded data' = payload is treated as encoded data.  A user defined XSD element<br> is required as well as an encoded type</html>
DISP_deleteFileOnRead=Delete On Read
DISP_persistenceBaseLoc=Persistence Base Directory

# short descriptions
DESC_Attribute_MsgXSDSimple=<html>message type : simple xsd type, otherwise, complex type defined in a separate xsd<br>\
when true - put simple xsd type name, otherwise, put the defined xsd type (element name, e.g. root)<br>\
e.g. file.msg.type=root<br>\
schema location:<br>\
when it is complex type, this is the xsd file containing the type definition</html>
DESC_Attribute_MsgType=<html>Simple XSD Type:<br>\
set file.msg.type=anyType and file.msg.type.simple.xsd=true<br>\
if you want to declare a generic XML message as message part type<br>\
User Defined Complex XSD Type:<br>\
set file.msg.type.simple.xsd=false and file.msg.type=&lt;your complex xsd type root element&gt;<br>\
set file.msg.schema.loc=message.xsd and put your complex xsd type definition in it</html>
DESC_Attribute_MsgSchemaLoc=<html>Simple XSD Type:<br>\
set file.msg.type=anyType and file.msg.type.simple.xsd=true<br>\
if you want to declare a generic XML message as message part type<br>\
User Defined Complex XSD Type:<br>\
set file.msg.type.simple.xsd=false and file.msg.type=&lt;your complex xsd type root element&gt;<br>\
set file.msg.schema.loc=message.xsd and put your complex xsd type definition in it</html>
DESC_Attribute_use=Specifies whether the message (part) defined is literal or encoded per a well defined encoding style.
DESC_Attribute_encodingStyle=Specifies the encoding type associated with the message (part). This also defines the encoder type responsible to process the encoded data.
DESC_Attribute_charset=Specifies character encoding for the message (part).
DESC_Attribute_fileType=Defines the file type of the input file.
DESC_Attribute_fileName=<html>Defines the file name relative to the specified directory to read from or write to.<br>\
If fileNameIsPattern is not true, this attribute specifies an actual file name.<br>\
If fileNameIsRegex is true, this attribute specifies a regular expression pattern. <br>\
Otherwise (when fileNameIsPattern is true), this attribute specifies a pattern marker used for filtering<br>\
input files from the directory, or a file name format to write to the directory;<br>\
The supported patterns are: <br><br>\
1. &lt;anyString&gt;%d&lt;anyString&gt;.&lt;anySuffix&gt; where "%d" denotes an unique<br>\
number for input and an one-up sequence number for output file names; <br><br>\
2. &lt;anyString&gt;%u&lt;anyString&gt;.&lt;anySuffix&gt; where %u denotes a wild card match for<br>\
input and an UUID for output file names. <br><br>\
3. &lt;anyString&gt;%t&lt;anyString&gt;.&lt;anySuffix&gt; where %t denotes an unique timestamp <br>\
for both input and out file names. The expected date format is yyyymmdd-HH-mm-ss-SSS. <br>\
For input file names, the -HH-mm-ss-SSS part may be omitted if unique-ness is guaranteed. <br><br>\
4. &lt;anyString&gt;%{&lt;seq_name&gt;}&lt;anyString&gt;.&lt;anySuffix&gt; where %{&lt;seq_name&gt;} denotes an<br>\
integer number in input file name or a one up sequence number persisted in a<br>\
sequence file by name &lt;seq_name&gt; if it is for output file.<\html>
DESC_Attribute_fileNameIsPattern=<html>Indicates whether or not the fileName attribute designates a file name pattern.</html>
DESC_Attribute_fileNameIsRegex=<html>Indicates whether or not the fileName attribute designates a regular expression pattern.</html>
DESC_Attribute_pollingInterval=<html>Defines the polling interval that File Binding Component searches for input files <br>\
in the specified directory.  The polling interval is specified in milliseconds <br>\
and has a default value of 1000ms. This attribute has no effect for writing.</html>
DESC_Attribute_part=Defines the reference to the abstract message part in the WSDL.
DESC_Attribute_removeEOL=<html>Defines whether or not end-of-line characters should be removed <br>\
before processing. If multiple records are present, this attribute defines<br>\
whether or not end-of-line characters should be removed for each record. <br>\
This attribute has no effect for writing.</html>
DESC_Attribute_addEOL=<html>Defines whether or not end-of-line characters should be appended to<br>\
the outbound message. If multiple records are present, this attribute defines <br>\
whether or not end-of-line characters should be appended to each record. This <br>\
attribute has no effect for reading.</html>
DESC_Attribute_multipleRecordsPerFile=<html>Defines whether or not the file to read from or write to the file system contains <br>\
multiple records or should be considered a single payload.</html>
DESC_Attribute_maxBytesPerRecord=<html>Defines the maximum number of bytes to be read per record. <br>\
If only single record is present, this attribute defines the total number of <br>\
bytes to be read. This attribute has no effect for writing.</html>
DESC_Attribute_recordDelimiter=<html>Defines the record delimiter when multiple records are present. <br>\
This value of this attribute is considered only if multipleRecordsPerFile is <br>\
true. If no value is specified for this attribute but maxBytesPerRecord is <br>\
defined when reading a file, it is assumed that each record is of fixed length <br>\
with the length being the value defined for maxBytesPerRecord; Otherwise, the <br>\
default record delimiter is line feed.</html>
DESC_Attribute_archive=<html>Indicate if archive is required for processed (read) message, when true, <br>\
processed message is archived, otherwise, it is removed, default is 'true'.</html>
DESC_Attribute_archiveDirectory=<html>Directory where processed (read) message will be moved to, <br>\
note, the message moved here is UUID tagged to avoid file name conflict in <br>\
archive area, the value can be either an absolute or relative (relative to <br>\
fileDirectory of file:address) directory, when left unspecified, <br>\
'archive' (relative to fileDirectory) is assumed.</html>
DESC_Attribute_archiveDirIsRelative=<html>Indicate if archiveDirectory is relative to fileDirectory <br>\
in <ftp:message>, default is 'true'.</html>
DESC_Attribute_protect=<html>Indicate if overwrite protection is required for message write.  When true, <br>\
any existing file with the same name as a file to be written <br>\
('in-the-way' file), will be either moved to a separate directory (specified by <br>\
protectDirectory attribute) or tagged and re-named in the existing directory <br>\
(when protectDirectory is not specified). Otherwise, 'in-the-way' files will <br>\
be overwritten. Default is 'false'.</html>
DESC_Attribute_protectDirectory=<html>Directory where 'in-the-way' files will be moved to in order <br>\
to protect them from being overwritten. Protected files are UUID tagged <br>\
(to avoid name conflicts) and renamed with a ".protected" suffix. Value of <br>\
this attribute can be either an absolute or relative (relative to fileDirectory <br>\
of file:address) directory. When left unspecified and protect=true, 'in-the-way' <br>\
files will not be moved but UUID tagged and re-named (with ".protected" suffix) <br>\
in the existing location.</html>
DESC_Attribute_protectDirIsRelative=<html>Indicate if protectDirectory is relative to fileDirectory <br>\
in <ftp:message>, default is 'true'.</html>
DESC_Attribute_stage=<html>Indicate if staging is enabled for message write, i.e. the message is <br>\
written to a staging area and moved to its destination when the complete message <br>\
is written, default is 'false'.</html>
DESC_Attribute_stageDirectory=<html>Directory for staging message write, note, the message moved <br>\
here is UUID tagged to avoid being overwritten by other messages in staging area, <br>\
the value can be either an absolute or relative (relative to fileDirectory of <br>\
file:address) directory, when left unspecified, 'stage' (relative to fileDirectory) is assumed.</html>
DESC_Attribute_stageDirIsRelative=<html>Indicate if stageDirectory is relative to fileDirectory in <br>\
<ftp:message>, default is 'true'.</html>
DESC_Element_address="address" indicates a file protocol based service address.
DESC_Attribute_fileDirectory=<html>Defines the directory name where WSDL provisioner should read <br>\
input files from, and where client should write files to, <br>\
default is "Default System Temp Dir", which maps<br>\
to the value of java system property "java.io.tmpdir"<br>\
on the target application runtime context <br>\
(e.g., application server).</html>
DESC_Attribute_relativePath=Defines whether the directory is a relative path.
DESC_Attribute_pathRelativeTo=<html>Defines what the fileDirectory is relative to. The root path is a standard<br>\
Java system property that can be read from runtime JVM settings.</html>
DESC_Attribute_lockName=<html>Specifies the lock file name which is created under directory as <br>\
in "fileDirectory", inbound readers use the lock to synchronize their concurrent <br>\
access to the target directory - "fileDirectory".</html>
DESC_Attribute_workArea=<html>Specifies the temp directory name where UUID tagged input files <br>\
wait to be further processed - it is functioning as 'staging area' for inbound <br>\
processing, and is relative to the target directory as in "fileDirectory"</html>
DESC_Attribute_seqName=<html>Specifies the file name where the current value of a persistence <br>\
backed sequence number is stored, the file resides in the target directory as in "fileDirectory".</html>
DESC_Attribute_pollInputDirRecursively=<html>Indicate if the polling or on demand reading of files <br>\
under fileDirectory is recursive, default is false.</html>
DESC_Attribute_pollRecursivelyExclude=<html>When "Poll Recursive" is enabled, specifies <br>\
a regular expression that when matched with <br>\
an entry name (file or directory), the entry <br>\
will be excluded from being polled.</html>
DESC_Attribute_preserveSubDirectories=<html>Indicate if the polling or on demand reading of files <br>\
under fileDirectory is recursive, default is false.</html>
DESC_Attribute_encodingStyle=Encoding Style
DESC_Attribute_PayloadProcessing_text=Text Data
DESC_Attribute_PayloadProcessing_xml=XML Data
DESC_Attribute_PayloadProcessing_encodeddata=Encoded Data
DESC_Attribute_ForwardAsAttachment=Forward data as attachment
DESC_Attribute_messageType=<html>Defines what data the payload is.<br><br>\
'text' = payload is treated as text data. <br>\
'binary' = payload is treated as binary data and always as attachment.<br>\
'xml' = payload is treated as XML data and user defined XSD element is required.<br>\
'encoded data' = payload is treated as encoded data.  A user defined XSD element<br> is required as well as an encoded type</html>
DESC_Attribute_DeleteFileOnRead=<html>Indicate whether the file will be deleted after onDemand read is completed.  Default value is false.</html>
DESC_Attribute_PersistenceBaseLoc=<html>FILE BC persistence base location: <br>\
this is where the binding component runtime keeps lock files (for synchronization under clustered deployment), <br>\
persisted sequence numbers, staging area where messages in processing are stored temporarily.</html>
