<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>open-esb.fuji.tooling.web</groupId>
        <artifactId>tooling-web-common-pom</artifactId>
        <version>1.0</version>
        <relativePath>../../common-pom</relativePath>
    </parent>
    
    <groupId>open-esb.fuji.tooling.web.libraries</groupId>
    <artifactId>library-svnkit</artifactId>
    <name>Fuji Tooling: Web: Libraries: SVNKit</name>
    <url>http://fuji.dev.java.net</url>
    
    <packaging>bundle</packaging>
    <version>${fuji.currentVersion}</version>
    
    <dependencies>
        <dependency>
           <groupId>org.osgi</groupId>
           <artifactId>osgi_R4_core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>licenses</directory>
                <includes>
                    <include>LICENSE-svnkit</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.outputDirectory}</directory>
                <includes>
                    <include>COPYING</include>
                    <include>JAVAHL-LICENSE</include>
                    <include>SEQUENCE-LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-svnkit</id>
                        <phase>generate-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <unjar src="${basedir}/external/svnkit.jar"
                                        dest="${project.build.outputDirectory}"/>
                                <unjar src="${basedir}/external/svnkit-javahl.jar"
                                        dest="${project.build.outputDirectory}"/>
                                <unjar src="${basedir}/external/jna.jar"
                                        dest="${project.build.outputDirectory}"/>
                                <unjar src="${basedir}/external/trilead.jar"
                                        dest="${project.build.outputDirectory}"/>

                                <delete dir="${project.build.outputDirectory}/META-INF"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Export-Package>
                            org.tmatesoft.svn.*
                        </Export-Package>
                        <Private-Package>
                            com.sun.jna,
                            com.sun.jna.win32,
                            com.trilead.ssh2,
                            com.trilead.ssh2.auth,
                            com.trilead.ssh2.channel,
                            com.trilead.ssh2.crypto,
                            com.trilead.ssh2.crypto.cipher,
                            com.trilead.ssh2.crypto.dh,
                            com.trilead.ssh2.crypto.digest,
                            com.trilead.ssh2.log,
                            com.trilead.ssh2.packets,
                            com.trilead.ssh2.sftp,
                            com.trilead.ssh2.signature,
                            com.trilead.ssh2.transport,
                            com.trilead.ssh2.util,
                            de.regnis.q.sequence,
                            de.regnis.q.sequence.core,
                            de.regnis.q.sequence.line,
                            de.regnis.q.sequence.line.diff,
                            de.regnis.q.sequence.line.simplifier,
                            de.regnis.q.sequence.media,
                            org.tigris.subversion.javahl,

                            org.glassfish.openesb.tooling.web.libraries.svnkit.osgi
                        </Private-Package>
                        <Import-Package>
                            javax.crypto,
                            javax.crypto.spec,
                            javax.net.ssl,
                            javax.security.auth,
                            javax.security.auth.callback,
                            javax.security.auth.login,
                            javax.security.sasl,
                            javax.xml.parsers,
                            org.eclipse.core.runtime;resolution:=optional, 
                            org.ietf.jgss,
                            org.osgi.framework,
                            org.xml.sax,
                            org.xml.sax.helpers
                        </Import-Package>
                        <Bundle-SymbolicName>${root.package.name}.${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>%bundle-name</Bundle-Name>
                        <Bundle-Description>%bundle-description</Bundle-Description>
                        <Bundle-Author>%bundle-author</Bundle-Author>
                        <Bundle-Activator>org.glassfish.openesb.tooling.web.libraries.svnkit.osgi.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
