<?xml version="1.0" encoding="UTF-8"?> 
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji.itests</groupId>
    <artifactId>itests-top</artifactId>
    <packaging>pom</packaging>
    <name>itests-top</name>
    <version>${fuji.currentVersion}</version>
    <description>Top-level project for integration tests</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <modules>
        <module>base-it</module>
        <module>simple-it</module>
        <module>split-it</module>
        <module>services-it</module>
    </modules>
</project>
