<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.6" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="adminPortLBL" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="adminUserLBL" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="adminPasswordLBL" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="adminPasswordPF" alignment="0" pref="154" max="32767" attributes="2"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="adminPortTF" pref="107" max="32767" attributes="0"/>
                              <EmptySpace min="47" pref="47" max="47" attributes="0"/>
                          </Group>
                          <Component id="adminUserTF" alignment="0" pref="154" max="32767" attributes="2"/>
                      </Group>
                      <EmptySpace min="-2" pref="274" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="rootDirLBL" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="nameLBL" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="448" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="104" pref="104" max="104" attributes="0"/>
              <Component id="nameTF" pref="363" max="32767" attributes="0"/>
              <EmptySpace pref="65" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="104" pref="104" max="104" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="rootDirTF" pref="278" max="32767" attributes="0"/>
                  <Component id="workDirTF" alignment="1" pref="278" max="32767" attributes="1"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="rootDirBrowseBTN" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="workDirBrowseBTN" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="65" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Component id="workDirLBL" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="432" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="stopOnIdeExitChkB" pref="526" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="debugOptionPanel" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="nameLBL" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="nameTF" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="rootDirLBL" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rootDirBrowseBTN" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rootDirTF" alignment="3" min="-2" pref="19" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="workDirLBL" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="workDirBrowseBTN" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="workDirTF" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="adminPortTF" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="adminPortLBL" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="adminUserLBL" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="adminUserTF" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="adminPasswordLBL" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="adminPasswordPF" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="stopOnIdeExitChkB" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="debugOptionPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="workDirLBL">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.workDirLBL.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="rootDirLBL">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.rootDirLBL.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="nameLBL">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.nameLBL.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="workDirTF">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="workDirTFActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="workDirTFKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="rootDirTF">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rootDirTFActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="rootDirTFKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="rootDirBrowseBTN">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.rootDirBrowseBTN.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rootDirBrowseBTNActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="workDirBrowseBTN">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.workDirBrowseBTN.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="workDirBrowseBTNActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="nameTF">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nameTFActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="adminPortLBL">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.adminPortLBL.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="adminPortTF">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="adminPortTFActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="adminPortTFKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="adminUserLBL">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.adminUserLBL.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="adminUserTF">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="adminUserTFActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="adminPasswordLBL">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.adminPasswordLBL.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JPasswordField" name="adminPasswordPF">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.adminPasswordPF.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="stopOnIdeExitChkB">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.stopOnIdeExitChkB.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="debugOptionPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Debug Settings">
              <ResourceString PropertyName="titleX" bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.debugOptionPanel.border.title" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="debugJVMOptionLBL" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="debugJVMOptionTF" pref="352" max="32767" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="defaultDebugJVMOptionBTN" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="debugJVMOptionTF" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
                      <Component id="defaultDebugJVMOptionBTN" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="debugJVMOptionLBL" alignment="3" min="-2" pref="19" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="debugJVMOptionLBL">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.debugJVMOptionLBL.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="debugJVMOptionTF">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.debugJVMOptionTF.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="debugJVMOptionTFActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="defaultDebugJVMOptionBTN">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="org/netbeans/modules/jbi/fuji/server/plugin/ui/Bundle.properties" key="NewServerVisualPanel1.defaultDebugJVMOptionBTN.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="defaultDebugJVMOptionBTNActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
