/*
 * ${nameAndExt}
 *
 * Created on ${date},${time} 
 *
 */
<#if package?? && package != "">
package ${package};

</#if>

import com.sun.jbi.framework.osgi.ServiceMessage;
import com.sun.jbi.framework.osgi.ServiceMessageFactory;
import javax.xml.namespace.QName;

/**
 * Service Message Factory interface implemenation. 
 * 
 * @author ${user}
 */
public class ${name} implements ServiceMessageFactory {
    
    public ${name} () {
        
    }
    /**
     * Creates a new ServiceMessage.
     * @return new ServiceMessage.
     */    
    public ServiceMessage createMessage() {
        throw new UnsupportedOperationException("Not supported yet.");
    }
    /**
     * Creates a new ServiceMessage with the specified type.  This method is
     * provided for WSDL 1.1-based services which must be wrapped with part/type
     * information in order to travel over the NMR.
     * @param type QName identifying the message type
     * @return service message with the appropriate wrapper
     */
    public ServiceMessage createMessage(QName type) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

}

