Bundle-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: m2app
Bundle-Name: ${name}
Bundle-UpdateLocation: file:${project.build.directory}/app.jar
Dynamic-Update: false
DynamicImport-Package: *
