#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $var_dollar = '${symbol_dollar}' )
#set( $symbol_escape = '\' )
#set( $packageInPathFormat = $package.replaceAll("([.])", "/") )
<?xml version="1.0" encoding="UTF-8"?>
\#set (\$symbol_dollar='$')
<definitions name="wsdl" targetNamespace="http://fuji.dev.java.net/application/${var_dollar}{applicationId}"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fuji.dev.java.net/application/${var_dollar}{applicationId}"
    xmlns:${serviceType}="http://schemas.sun.com/jbi/wsdl-extensions/${serviceType}/"
    xmlns:if="http://fuji.dev.java.net/application/${var_dollar}{applicationId}">
    
    <import location="interface.wsdl" namespace="http://fuji.dev.java.net/application/${var_dollar}{applicationId}"/>

${symbol_pound}if (${symbol_dollar}service.configuration.mode == "mode1" )

    <binding name="${serviceType}Binding" type="if:${var_dollar}{applicationId}_interface">
        <${serviceType}:binding/>
        <operation name="oneWay">
            <${serviceType}:operation/>
            <input name="in">
                <${serviceType}:message
                    param1="${var_dollar}!{${serviceType}.param1}" />
            </input>
        </operation>
    </binding>

${symbol_pound}elseif (${symbol_dollar}service.configuration.mode == "mode2")

    <binding name="${serviceType}Binding" type="if:${var_dollar}{applicationId}_interface">
        <${serviceType}:binding/>
        <operation name="oneWay">
            <${serviceType}:operation/>
            <input name="in">
                <${serviceType}:message
                    param1="${var_dollar}!{${serviceType}.param3}" />
            </input>
        </operation>
    </binding>

${symbol_pound}else

    <binding name="${serviceType}Binding" type="if:${var_dollar}{applicationId}_interface">
        <${serviceType}:binding/>
        <operation name="oneWay">
            <${serviceType}:operation/>
            <input name="in">
                <${serviceType}:message
                    param1="${var_dollar}!{${serviceType}.param1}" />
            </input>
        </operation>
    </binding>
    
${symbol_pound}end

    <service name="${var_dollar}{consumedService}${var_dollar}{providedService}">
        <port name="${var_dollar}{serviceName}_endpoint" binding="tns:${serviceType}Binding">
            <${serviceType}:address
                param2="${var_dollar}!{${serviceType}.param2}"/>
        </port>
    </service>
    
</definitions>
