<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://fuji.dev.java.net/service/message/${artifactId}"
            xmlns:tns="http://fuji.dev.java.net/service/message/${artifactId}"
            elementFormDefault="qualified">
                
    <xsd:complexType name="recordType">
        <xsd:sequence>
            <!-- Column definitions go here -->
            <xsd:element name="columnName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="record" type="recordType"/>
     
</xsd:schema>