bundle-name: Fuji Tooling: Web: Services: OSGi
bundle-description: This bundle contains an implementation of the Deployer \
 service required by Fuji web tooling. This implementation can deploy Fuji \
 artifacts to the OSGi runtime it is running within.
bundle-author: Kirill Sorokin, ksorokin@dev.java.net
