# To change this template, choose Tools | Templates
# and open the template in the editor.
fuji.extension.name=fuji-eclipse-extension
fuji.ext.config.name=Fuji Eclipse Extension Configuration
fuji.ext.config.id=org.glassfish.openesb.fuji.eclipse.extension.configuration
fuji.ext.config.version=0.0.1

