<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.1//EN" "http://www.netbeans.org/dtds/filesystem-1_1.dtd">
<filesystem>
    <folder name="Projects">   
        <folder name="Actions">
            
            <file name="org-netbeans-modules-jbi-fuji-server-plugin-actions-DeployAction-separatorBefore.instance">
                <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                <attr name="position" intvalue="10"/>
            </file>
            <file name="org-netbeans-modules-jbi-fuji-server-plugin-actions-DeployAction.instance">
                <attr name="position" intvalue="11"/>
            </file>
            <file name="org-netbeans-modules-jbi-fuji-server-plugin-actions-DeployAction-separatorAfter.instance">
                <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                <attr name="position" intvalue="19"/>
            </file> 
            
        </folder>
        <folder name="org-codehaus-mevenide-netbeans">
            <folder name="Customizer">
                <file name="org-netbeans-modules-jbi-fuji-server-plugin-mvn-DeployCustomizerProvider.instance">
                    <attr name="position" intvalue="500"/>
                </file>
            </folder>  
        </folder>
        <folder name="org-netbeans-modules-maven">
            <folder name="Customizer">
                <file name="org-netbeans-modules-jbi-fuji-server-plugin-mvn-DeployCustomizerProvider.instance">
                    <attr name="position" intvalue="500"/>
                </file>
            </folder>  
        </folder>        
    </folder>    
    <folder name="UI">
        <folder name="Runtime">
            <file name="org-netbeans-modules-jbi-fuji-server-plugin-nodes-FujiServerManagerNode.instance">
                <attr name="position" intvalue="900"/>
            </file>
        </folder>
    </folder>
</filesystem>
