<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>core-common-build-pom</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../common-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji</groupId>
    <artifactId>proxy</artifactId>
    <packaging>bundle</packaging>
    <name>JBI proxy bundle</name>
    <version>${fuji.currentVersion}</version>
    <description>JBI proxy bundle</description>
    <properties>
        <msgs.package>com/sun/jbi/bundle/proxy</msgs.package>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-unpack-deps</id>
                        <phase>generate-sources</phase>
                        <goals><goal>unpack-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeGroupIds>junit,org.osgi,open-esb,open-esb.fuji</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-extract-shoal</id>
                        <phase>generate-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <unjar 
                                    src="${project.basedir}/target/shoal-gms.jar"
                                    dest="${project.basedir}/target/classes"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>net.java.hulp.i18n</Embed-Dependency>
                        <Export-Package>
                        </Export-Package>
                        <Private-Package>
                            com.sun.jbi.bundle.proxy.*
                        </Private-Package>
                        <Import-Package>
                           com.sun.jbi.ext,
                           com.sun.jbi.messaging.events,
                           javax.activation,
                           javax.jbi,
                           javax.jbi.component,
                           javax.jbi.messaging,
                           javax.jbi.servicedesc,
                           javax.naming,
                           javax.xml.namespace,
                           javax.xml.transform,
                           javax.xml.transform.dom,
                           javax.xml.transform.stream,
                           org.osgi.framework,
			   org.osgi.service.event,
                           org.w3c.dom,
			   com.sun.enterprise.ee.cms.core,
			   com.sun.enterprise.ee.cms.impl.client
                        </Import-Package>
                        <Bundle-SymbolicName>proxy-bundle</Bundle-SymbolicName>
                        <Bundle-Activator>com.sun.jbi.bundle.proxy.ProxyBinding</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${artifactId}-extract-globalized-messages</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>my echo: ${I18NTASK_JAR}</echo>
                                <taskdef name="i18n" classname="${I18NTASK_CLASS}" classpath="${I18NTASK_JAR}" />
                                <i18n dir="${project.build.outputDirectory}"
                                    file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                    prefix="ESBPRX-"
                                    pattern="(\d\d\d\d)(: )(.*)" />
                                <!-- copy file to classes dir: -->
                                <copy file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                     todir="${project.build.outputDirectory}/${msgs.package}" />
                            </tasks>
                        </configuration>
                    </execution>
                 </executions>
             </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>open-esb.fuji</groupId>
            <artifactId>jbi-framework</artifactId>
	    <version>${fuji.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>open-esb</groupId>
            <artifactId>jbi</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>org.apache.felix</groupId>
           <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>shoal</groupId>
            <artifactId>shoal</artifactId>            
            <version>1.1_04242008</version>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18n</groupId>
            <artifactId>net.java.hulp.i18n</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18ntask</groupId>
            <artifactId>net.java.hulp.i18ntask</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
