<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>core-common-build-pom</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../common-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji</groupId>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <name>tests</name>
    <version>${fuji.currentVersion}</version>
    <description>Top-level build for tests</description>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../framework/system-test/bundles/interceptor</module>
                <module>../framework/system-test/bundles/test-component-1</module>
                <module>../framework/system-test</module> 
            </modules>
        </profile>

    </profiles>

</project>
