<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../../../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji</groupId>
    <artifactId>policy-aspect-archetype</artifactId>
    <name>Fuji Policy Aspect Archetype</name>
    <description>Fuji Ploicy Aspect Archetype</description>
    <version>${fuji.currentVersion}</version>
    <url>http://fuji.dev.java.net</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/archetype-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>pom.xml</include>
                </includes>
                <targetPath>archetype-resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>            
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
