<?xml version="1.0" encoding="UTF-8"?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.3.1-hudson-417-SNAPSHOT. --><xs:schema xmlns:tns="http://webservice.index.mdm.sun.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://webservice.index.mdm.sun.com/">

<xs:element name="PageException" type="tns:PageException"></xs:element>

<xs:element name="ProcessingException" type="tns:ProcessingException"></xs:element>

<xs:element name="UserException" type="tns:UserException"></xs:element>

<xs:element name="activateEnterpriseRecord" type="tns:activateEnterpriseRecord"></xs:element>

<xs:element name="activateEnterpriseRecordResponse" type="tns:activateEnterpriseRecordResponse"></xs:element>

<xs:element name="activateSystemRecord" type="tns:activateSystemRecord"></xs:element>

<xs:element name="activateSystemRecordResponse" type="tns:activateSystemRecordResponse"></xs:element>

<xs:element name="addSystemRecord" type="tns:addSystemRecord"></xs:element>

<xs:element name="addSystemRecordResponse" type="tns:addSystemRecordResponse"></xs:element>

<xs:element name="deactivateEnterpriseRecord" type="tns:deactivateEnterpriseRecord"></xs:element>

<xs:element name="deactivateEnterpriseRecordResponse" type="tns:deactivateEnterpriseRecordResponse"></xs:element>

<xs:element name="deactivateSystemRecord" type="tns:deactivateSystemRecord"></xs:element>

<xs:element name="deactivateSystemRecordResponse" type="tns:deactivateSystemRecordResponse"></xs:element>

<xs:element name="executeMatch" type="tns:executeMatch"></xs:element>

<xs:element name="executeMatchResponse" type="tns:executeMatchResponse"></xs:element>

<xs:element name="executeMatchUpdate" type="tns:executeMatchUpdate"></xs:element>

<xs:element name="executeMatchUpdateResponse" type="tns:executeMatchUpdateResponse"></xs:element>

<xs:element name="getEUID" type="tns:getEUID"></xs:element>

<xs:element name="getEUIDResponse" type="tns:getEUIDResponse"></xs:element>

<xs:element name="getEnterpriseRecordByEUID" type="tns:getEnterpriseRecordByEUID"></xs:element>

<xs:element name="getEnterpriseRecordByEUIDResponse" type="tns:getEnterpriseRecordByEUIDResponse"></xs:element>

<xs:element name="getEnterpriseRecordByLID" type="tns:getEnterpriseRecordByLID"></xs:element>

<xs:element name="getEnterpriseRecordByLIDResponse" type="tns:getEnterpriseRecordByLIDResponse"></xs:element>

<xs:element name="getLIDs" type="tns:getLIDs"></xs:element>

<xs:element name="getLIDsByStatus" type="tns:getLIDsByStatus"></xs:element>

<xs:element name="getLIDsByStatusResponse" type="tns:getLIDsByStatusResponse"></xs:element>

<xs:element name="getLIDsResponse" type="tns:getLIDsResponse"></xs:element>

<xs:element name="getSBR" type="tns:getSBR"></xs:element>

<xs:element name="getSBRResponse" type="tns:getSBRResponse"></xs:element>

<xs:element name="getSystemRecord" type="tns:getSystemRecord"></xs:element>

<xs:element name="getSystemRecordResponse" type="tns:getSystemRecordResponse"></xs:element>

<xs:element name="getSystemRecordsByEUID" type="tns:getSystemRecordsByEUID"></xs:element>

<xs:element name="getSystemRecordsByEUIDResponse" type="tns:getSystemRecordsByEUIDResponse"></xs:element>

<xs:element name="getSystemRecordsByEUIDStatus" type="tns:getSystemRecordsByEUIDStatus"></xs:element>

<xs:element name="getSystemRecordsByEUIDStatusResponse" type="tns:getSystemRecordsByEUIDStatusResponse"></xs:element>

<xs:element name="lookupLIDs" type="tns:lookupLIDs"></xs:element>

<xs:element name="lookupLIDsResponse" type="tns:lookupLIDsResponse"></xs:element>

<xs:element name="lookupPotentialDuplicates" type="tns:lookupPotentialDuplicates"></xs:element>

<xs:element name="lookupPotentialDuplicatesResponse" type="tns:lookupPotentialDuplicatesResponse"></xs:element>

<xs:element name="mergeEnterpriseRecord" type="tns:mergeEnterpriseRecord"></xs:element>

<xs:element name="mergeEnterpriseRecordResponse" type="tns:mergeEnterpriseRecordResponse"></xs:element>

<xs:element name="mergeSystemRecord" type="tns:mergeSystemRecord"></xs:element>

<xs:element name="mergeSystemRecordResponse" type="tns:mergeSystemRecordResponse"></xs:element>

<xs:element name="searchBlock" type="tns:searchBlock"></xs:element>

<xs:element name="searchBlockResponse" type="tns:searchBlockResponse"></xs:element>

<xs:element name="searchExact" type="tns:searchExact"></xs:element>

<xs:element name="searchExactResponse" type="tns:searchExactResponse"></xs:element>

<xs:element name="searchPhonetic" type="tns:searchPhonetic"></xs:element>

<xs:element name="searchPhoneticResponse" type="tns:searchPhoneticResponse"></xs:element>

<xs:element name="transferSystemRecord" type="tns:transferSystemRecord"></xs:element>

<xs:element name="transferSystemRecordResponse" type="tns:transferSystemRecordResponse"></xs:element>

<xs:element name="updateEnterpriseRecord" type="tns:updateEnterpriseRecord"></xs:element>

<xs:element name="updateEnterpriseRecordResponse" type="tns:updateEnterpriseRecordResponse"></xs:element>

<xs:element name="updateSystemRecord" type="tns:updateSystemRecord"></xs:element>

<xs:element name="updateSystemRecordResponse" type="tns:updateSystemRecordResponse"></xs:element>

<xs:complexType name="getSystemRecord">
<xs:sequence>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="localid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSystemRecordResponse">
<xs:sequence>
<xs:element name="return" type="tns:systemUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="systemUSAPatient">
<xs:sequence>
<xs:element name="clearFieldIndicator" type="xs:anyType" minOccurs="0"></xs:element>
<xs:element name="createDateTime" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="createFunction" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="createUser" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="localId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="USAPatient" type="tns:usaPatientBean" minOccurs="0"></xs:element>
<xs:element name="updateUser" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="usaPatientBean" final="extension restriction">
<xs:sequence>
<xs:element name="address" type="tns:addressBean" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="alias" type="tns:aliasBean" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="auxId" type="tns:auxIdBean" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="citizenship" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="comment" type="tns:commentBean" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="contact" type="tns:contactBean" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="DOB" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="death" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="deathCertificate" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="districtOfResidence" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="dod" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="driverLicense" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="driverLicenseSt" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="ethnic" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="existingCon" type="tns:existingConBean" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="fatherName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="firstName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="firstName_Phon" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="firstName_Std" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="gender" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="insurance" type="tns:insuranceBean" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="language" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="lastName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="lastName_Phon" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="lastName_Std" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="MStatus" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="maiden" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="middleName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="militaryBranch" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="militaryRank" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="militaryStatus" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="motherMN" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="motherName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="nationality" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="phone" type="tns:phoneBean" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="pobCity" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="pobCountry" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="pobState" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="race" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="religion" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="repatriationNo" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="SSN" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="spouseName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="suffix" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="title" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="USAPatientId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="VIPFlag" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="vetStatus" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addressBean" final="extension restriction">
<xs:sequence>
<xs:element name="addressId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="addressLine1" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="addressLine1_HouseNo" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="addressLine1_StDir" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="addressLine1_StName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="addressLine1_StPhon" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="addressLine1_StType" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="addressLine2" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="addressType" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="city" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="countryCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="postalCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="postalCodeExt" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="stateCode" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aliasBean" final="extension restriction">
<xs:sequence>
<xs:element name="aliasId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="firstName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="lastName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="middleName" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="auxIdBean" final="extension restriction">
<xs:sequence>
<xs:element name="auxIdDef" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="auxIdId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="id" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="commentBean" final="extension restriction">
<xs:sequence>
<xs:element name="code" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="commentDate" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="commentId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="text" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="contactBean" final="extension restriction">
<xs:sequence>
<xs:element name="cellphone" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactFName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactLName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactMName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="email" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="homeExt" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="homePhone" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="relationship" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="role" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="workExt" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="workPhone" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="existingConBean" final="extension restriction">
<xs:sequence>
<xs:element name="conName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="existingConId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine01Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine01Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine01Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine02Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine02Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine02Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine03Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine03Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine03Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine04Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine04Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine04Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine05Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine05Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine05Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine06Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine06Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine06Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine07Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine07Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine07Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine08Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine08Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine08Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine09Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine09Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine09Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine10Dosage" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine10Id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicine10Name" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="startDate" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="insuranceBean" final="extension restriction">
<xs:sequence>
<xs:element name="companyName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactAddress" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactCity" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactCountry" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactEmail" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactFax" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactFaxExt" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactPersonFName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactPersonLName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactPersonMName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactPhone" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactPhoneExt" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactPostalCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="contactPostalExt" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="employer" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="groupID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="insuranceId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="medicareRel" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="membershipID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="patientRelationship" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="policyEndDate" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="policyHolderFName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="policyHolderLName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="policyHolderMName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="policyStartDate" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="policyType" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="relationshipToHolder" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="phoneBean" final="extension restriction">
<xs:sequence>
<xs:element name="phone" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="phoneExt" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="phoneId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="phoneType" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ProcessingException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="UserException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getLIDsByStatus">
<xs:sequence>
<xs:element name="euid" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getLIDsByStatusResponse">
<xs:sequence>
<xs:element name="return" type="tns:systemUSAPatientPK" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="systemUSAPatientPK">
<xs:sequence>
<xs:element name="localId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="searchPhonetic">
<xs:sequence>
<xs:element name="objBean" type="tns:usaPatientBean" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="searchPhoneticResponse">
<xs:sequence>
<xs:element name="return" type="tns:searchUSAPatientResult" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="searchUSAPatientResult" final="extension restriction">
<xs:sequence>
<xs:element name="comparisonScore" type="xs:float"></xs:element>
<xs:element name="EUID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="USAPatient" type="tns:usaPatientBean" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="activateEnterpriseRecord">
<xs:sequence>
<xs:element name="euid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="activateEnterpriseRecordResponse">
<xs:sequence></xs:sequence>
</xs:complexType>

<xs:complexType name="executeMatch">
<xs:sequence>
<xs:element name="sysObjBean" type="tns:systemUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="executeMatchResponse">
<xs:sequence>
<xs:element name="return" type="tns:matchColResult" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="matchColResult">
<xs:sequence>
<xs:element name="EUID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="resultCode" type="xs:int"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addSystemRecord">
<xs:sequence>
<xs:element name="euid" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="sysObjBean" type="tns:systemUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addSystemRecordResponse">
<xs:sequence></xs:sequence>
</xs:complexType>

<xs:complexType name="getSBR">
<xs:sequence>
<xs:element name="euid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSBRResponse">
<xs:sequence>
<xs:element name="return" type="tns:sbrusaPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="sbrusaPatient">
<xs:sequence>
<xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="USAPatient" type="tns:usaPatientBean" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateEnterpriseRecord">
<xs:sequence>
<xs:element name="eoBean" type="tns:enterpriseUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="enterpriseUSAPatient">
<xs:sequence>
<xs:element name="EUID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="systemUSAPatient" type="tns:systemUSAPatient" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateEnterpriseRecordResponse">
<xs:sequence></xs:sequence>
</xs:complexType>

<xs:complexType name="getEUID">
<xs:sequence>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="localid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEUIDResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateSystemRecord">
<xs:sequence>
<xs:element name="sysObjBean" type="tns:systemUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateSystemRecordResponse">
<xs:sequence></xs:sequence>
</xs:complexType>

<xs:complexType name="searchExact">
<xs:sequence>
<xs:element name="objBean" type="tns:usaPatientBean" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="searchExactResponse">
<xs:sequence>
<xs:element name="return" type="tns:searchUSAPatientResult" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deactivateEnterpriseRecord">
<xs:sequence>
<xs:element name="euid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deactivateEnterpriseRecordResponse">
<xs:sequence></xs:sequence>
</xs:complexType>

<xs:complexType name="activateSystemRecord">
<xs:sequence>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="localid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="activateSystemRecordResponse">
<xs:sequence></xs:sequence>
</xs:complexType>

<xs:complexType name="getEnterpriseRecordByEUID">
<xs:sequence>
<xs:element name="euid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEnterpriseRecordByEUIDResponse">
<xs:sequence>
<xs:element name="return" type="tns:enterpriseUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="executeMatchUpdate">
<xs:sequence>
<xs:element name="sysObjBean" type="tns:systemUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="executeMatchUpdateResponse">
<xs:sequence>
<xs:element name="return" type="tns:matchColResult" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSystemRecordsByEUID">
<xs:sequence>
<xs:element name="euid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSystemRecordsByEUIDResponse">
<xs:sequence>
<xs:element name="return" type="tns:systemUSAPatient" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mergeEnterpriseRecord">
<xs:sequence>
<xs:element name="fromEUID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="toEUID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="calculateOnly" type="xs:boolean"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mergeEnterpriseRecordResponse">
<xs:sequence>
<xs:element name="return" type="tns:mergeUSAPatientResult" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mergeUSAPatientResult">
<xs:sequence>
<xs:element name="destinationEO" type="tns:destinationEO" minOccurs="0"></xs:element>
<xs:element name="sourceEO" type="tns:sourceEO" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="destinationEO">
<xs:sequence>
<xs:element name="enterpriseUSAPatient" type="tns:enterpriseUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="sourceEO">
<xs:sequence>
<xs:element name="enterpriseUSAPatient" type="tns:enterpriseUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getLIDs">
<xs:sequence>
<xs:element name="euid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getLIDsResponse">
<xs:sequence>
<xs:element name="return" type="tns:systemUSAPatientPK" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="transferSystemRecord">
<xs:sequence>
<xs:element name="toEUID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="localid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="transferSystemRecordResponse">
<xs:sequence></xs:sequence>
</xs:complexType>

<xs:complexType name="mergeSystemRecord">
<xs:sequence>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="sourceLID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="destLID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="calculateOnly" type="xs:boolean"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mergeSystemRecordResponse">
<xs:sequence>
<xs:element name="return" type="tns:mergeUSAPatientResult" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="lookupLIDs">
<xs:sequence>
<xs:element name="sourceSystemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="sourceLID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="destSystemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="lookupLIDsResponse">
<xs:sequence>
<xs:element name="return" type="tns:systemUSAPatientPK" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="searchBlock">
<xs:sequence>
<xs:element name="objBean" type="tns:usaPatientBean" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="searchBlockResponse">
<xs:sequence>
<xs:element name="return" type="tns:searchUSAPatientResult" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="lookupPotentialDuplicates">
<xs:sequence>
<xs:element name="PotentialDuplicateSearchObjectBean" type="tns:potentialDuplicateSearchObjectBean" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="potentialDuplicateSearchObjectBean">
<xs:sequence>
<xs:element name="createEndDate" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="createStartDate" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="createUser" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="EUIDs" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="localId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="maxElements" type="xs:int"></xs:element>
<xs:element name="pageNumber" type="xs:int"></xs:element>
<xs:element name="pageSize" type="xs:int"></xs:element>
<xs:element name="resolvedEndDate" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="resolvedStartDate" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="resolvedUser" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="lookupPotentialDuplicatesResponse">
<xs:sequence>
<xs:element name="return" type="tns:potentialDuplicateResult" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="potentialDuplicateResult">
<xs:sequence>
<xs:element name="createDate" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="createUser" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="EUID1" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="EUID2" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="id" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="reason" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="resolvedComment" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="resolvedDate" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="resolvedUser" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="weight" type="xs:float"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="PageException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEnterpriseRecordByLID">
<xs:sequence>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="localid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEnterpriseRecordByLIDResponse">
<xs:sequence>
<xs:element name="return" type="tns:enterpriseUSAPatient" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deactivateSystemRecord">
<xs:sequence>
<xs:element name="systemCode" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="localid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deactivateSystemRecordResponse">
<xs:sequence></xs:sequence>
</xs:complexType>

<xs:complexType name="getSystemRecordsByEUIDStatus">
<xs:sequence>
<xs:element name="euid" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSystemRecordsByEUIDStatusResponse">
<xs:sequence>
<xs:element name="return" type="tns:systemUSAPatient" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>