<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>core-common-build-pom</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../common-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb.fuji.tools-common-tests</groupId>
    <artifactId>test2</artifactId>
    <packaging>jar</packaging>
    <version>${fuji.currentVersion}</version>
    <name>Test2 - Service Descriptor Lookup</name>
    <description>Test for Service Descriptor Lookup from URL</description>
    <url>https://fuji.dev.java.net/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>junit.fuji.version</name>
                            <value>${fuji.currentVersion}</value>
                        </property>
                        <property>
                            <name>test.target.dir</name>
                            <value>${basedir}/target</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>open-esb.fuji</groupId>
            <artifactId>fuji-tools-common</artifactId>
            <version>${fuji.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
