<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>core-common-build-pom</artifactId>
        <groupId>open-esb.fuji</groupId>
        <version>1.0-M10-SNAPSHOT</version>
        <relativePath>../../../common-pom</relativePath>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>open-esb.fuji.components.plugins</groupId>
  <artifactId>maven-xslt-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>${fuji.currentVersion}</version>
  <name>XSLT Maven Plugins</name>
  <url>http://fuji.dev.java.net</url>
  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifestEntries>
                  <App-Service-Packager>
                      com.sun.jbi.fuji.maven.plugins.xslt.ServicePackager
                  </App-Service-Packager>
                </manifestEntries>
              </archive>
            </configuration>
      </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>open-esb.fuji</groupId>
        <artifactId>maven-util</artifactId>
        <version>${fuji.currentVersion}</version>
    </dependency>
    <!-- Relying on jbi.xml parsing APIs - we really need to move this to a 
         separate library.
     -->
    <dependency>
        <groupId>open-esb.fuji</groupId>
        <artifactId>fuji-tools-common</artifactId>
        <version>${fuji.currentVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
    </dependency>
  </dependencies>
</project>
