# I18N text for display name, short description, long description
# of the service type and its configuration properties .
LBL_DisplayName=REST Service
LBL_ShortDescription=REST Service

DN.prop.group.required-settings=Required Settings
SD.prop.group.required-settings=Required Settings

DN.prop.group.optional-settings=Optional Settings
SD.prop.group.optional-settings=Optional Settings

DN.prop.group.basic-auth-settings=Optional Basic Authentication
SD.prop.group.basic-auth-settings=Optional Basic Authentication


DN.rest.http.resourceURL=URL
DN.rest.http.method=Method
DN.rest.http.acceptTypes=Accept Types
DN.rest.http.acceptLanguages=Accept Languages
DN.rest.http.contentType=Content Type
DN.rest.http.headers=HTTP Headers
DN.rest.http.paramStyle=Param Style
DN.rest.http.params=HTTP Params
DN.rest.http.basicAuthUsername=Username
DN.rest.http.basicAuthPassword=Password

SD.rest.http.resourceURL=URL of external resource.
SD.rest.http.method=HTTP verb to access the resource, defaults to GET
SD.rest.http.acceptTypes=Acceptable media types of response can be added as array elements in JSON format
SD.rest.http.acceptLanguages=Preferred natural language for the response, added as array elements in JSON format
SD.rest.http.contentType=Content type of outgoing payload, defaults to any type
SD.rest.http.headers=\
Additional custom HTTP headers can be added as pairs in JSON format in this property. \
For example:  { "authorization" : "257984234", "last-modifed" : "2009-04-23:12:00:00" }
SD.rest.http.paramStyle=Style for the parameters, valid values are QUERY, MATRIX, defaults to QUERY
SD.rest.http.params=\
Additional custom HTTP parameters can be added as pairs in JSON format in this property. \
For example:  { "userid" : "abc" , "userpassword" : "123" }
SD.rest.http.basicAuthUsername=Username for adding HTTP Basic Authentication header to the HTTP request
SD.rest.http.basicAuthPassword=Password for adding HTTP Basic Authentication header to the HTTP request



